Date,Visitor/Neutral,PTS,Home/Neutral,PTS,,,Attend.,Notes
Tue Nov 2 1999,Orlando Magic,86,Charlotte Hornets,100,Box Score,,17461,
Tue Nov 2 1999,Golden State Warriors,96,Dallas Mavericks,108,Box Score,,12848,
Tue Nov 2 1999,Phoenix Suns,102,Denver Nuggets,107,Box Score,OT,19099,
Tue Nov 2 1999,Milwaukee Bucks,98,Houston Rockets,93,Box Score,,14491,
Tue Nov 2 1999,Seattle SuperSonics,104,Los Angeles Clippers,92,Box Score,,17847,
Tue Nov 2 1999,Detroit Pistons,122,Miami Heat,128,Box Score,2OT,14623,
Tue Nov 2 1999,Indiana Pacers,119,New Jersey Nets,112,Box Score,,13051,
Tue Nov 2 1999,Cleveland Cavaliers,84,New York Knicks,92,Box Score,,19763,
Tue Nov 2 1999,Philadelphia 76ers,76,San Antonio Spurs,89,Box Score,,27288,
Tue Nov 2 1999,Boston Celtics,103,Toronto Raptors,90,Box Score,,17711,
Tue Nov 2 1999,Los Angeles Lakers,91,Utah Jazz,84,Box Score,,19911,
Tue Nov 2 1999,Portland Trail Blazers,106,Vancouver Grizzlies,86,Box Score,,18218,
Tue Nov 2 1999,Atlanta Hawks,87,Washington Wizards,94,Box Score,,16038,
Wed Nov 3 1999,Washington Wizards,101,Boston Celtics,112,Box Score,,16082,
Wed Nov 3 1999,New York Knicks,84,Chicago Bulls,74,Box Score,,22176,
Wed Nov 3 1999,New Jersey Nets,90,Cleveland Cavaliers,97,Box Score,,16777,
Wed Nov 3 1999,Vancouver Grizzlies,88,Los Angeles Lakers,103,Box Score,,18997,
Wed Nov 3 1999,Detroit Pistons,94,Orlando Magic,103,Box Score,,14253,
Wed Nov 3 1999,Los Angeles Clippers,98,Portland Trail Blazers,121,Box Score,,20584,
Thu Nov 4 1999,Milwaukee Bucks,119,Atlanta Hawks,109,Box Score,,18514,
Thu Nov 4 1999,Indiana Pacers,89,Charlotte Hornets,98,Box Score,,15762,
Thu Nov 4 1999,Philadelphia 76ers,80,Phoenix Suns,84,Box Score,,19023,
Thu Nov 4 1999,Golden State Warriors,81,San Antonio Spurs,104,Box Score,,14508,
Thu Nov 4 1999,Dallas Mavericks,96,Seattle SuperSonics,106,Box Score,,16140,
Thu Nov 4 1999,Miami Heat,86,Toronto Raptors,97,Box Score,,16389,
Thu Nov 4 1999,Houston Rockets,82,Utah Jazz,98,Box Score,,19142,
Fri Nov 5 1999,Charlotte Hornets,100,Boston Celtics,103,Box Score,,16582,
Fri Nov 5 1999,Miami Heat,105,Chicago Bulls,87,Box Score,,21972,
Fri Nov 5 1999,New York Knicks,103,Detroit Pistons,91,Box Score,,22076,
Fri Nov 5 1999,San Antonio Spurs,95,Houston Rockets,85,Box Score,,16285,
Fri Nov 5 1999,Philadelphia 76ers,81,Los Angeles Clippers,91,Box Score,,14271,
Fri Nov 5 1999,Toronto Raptors,112,New Jersey Nets,92,Box Score,,15517,
Fri Nov 5 1999,Cleveland Cavaliers,104,Orlando Magic,99,Box Score,,13142,
Fri Nov 5 1999,Denver Nuggets,83,Portland Trail Blazers,95,Box Score,,19995,
Fri Nov 5 1999,Minnesota Timberwolves,95,Sacramento Kings,100,Box Score,,32623,at Tokyo Japan
Sat Nov 6 1999,Chicago Bulls,97,Atlanta Hawks,113,Box Score,,13342,
Sat Nov 6 1999,New York Knicks,93,Cleveland Cavaliers,102,Box Score,,17604,
Sat Nov 6 1999,Dallas Mavericks,120,Golden State Warriors,97,Box Score,,12708,
Sat Nov 6 1999,Boston Celtics,108,Indiana Pacers,115,Box Score,,18345,
Sat Nov 6 1999,Detroit Pistons,111,Milwaukee Bucks,121,Box Score,,18374,
Sat Nov 6 1999,Sacramento Kings,101,Minnesota Timberwolves,114,Box Score,,34013,at Tokyo Japan
Sat Nov 6 1999,Los Angeles Lakers,82,Portland Trail Blazers,97,Box Score,,20584,
Sat Nov 6 1999,Utah Jazz,94,Seattle SuperSonics,99,Box Score,,17072,
Sat Nov 6 1999,Denver Nuggets,94,Vancouver Grizzlies,109,Box Score,,12159,
Sat Nov 6 1999,Orlando Magic,107,Washington Wizards,104,Box Score,,14954,
Sun Nov 7 1999,Dallas Mavericks,97,Los Angeles Lakers,105,Box Score,,18068,
Sun Nov 7 1999,Washington Wizards,87,New Jersey Nets,112,Box Score,,14686,
Sun Nov 7 1999,San Antonio Spurs,74,Phoenix Suns,77,Box Score,,19023,
Sun Nov 7 1999,Charlotte Hornets,99,Toronto Raptors,109,Box Score,,16658,
Mon Nov 8 1999,Atlanta Hawks,100,Denver Nuggets,115,Box Score,,9108,
Mon Nov 8 1999,Orlando Magic,102,Houston Rockets,97,Box Score,,13970,
Mon Nov 8 1999,Utah Jazz,94,Los Angeles Clippers,79,Box Score,,9686,
Mon Nov 8 1999,Milwaukee Bucks,101,New York Knicks,111,Box Score,OT,19763,
Mon Nov 8 1999,Seattle SuperSonics,98,Philadelphia 76ers,117,Box Score,,19402,
Tue Nov 9 1999,Phoenix Suns,103,Chicago Bulls,80,Box Score,,22026,
Tue Nov 9 1999,Los Angeles Lakers,123,Dallas Mavericks,101,Box Score,,17349,
Tue Nov 9 1999,San Antonio Spurs,118,Golden State Warriors,89,Box Score,,11601,
Tue Nov 9 1999,Indiana Pacers,101,Miami Heat,113,Box Score,,15200,
Tue Nov 9 1999,Portland Trail Blazers,87,Utah Jazz,92,Box Score,,19538,
Wed Nov 10 1999,Detroit Pistons,110,Boston Celtics,92,Box Score,,15638,
Wed Nov 10 1999,Milwaukee Bucks,111,Charlotte Hornets,117,Box Score,,15769,
Wed Nov 10 1999,Los Angeles Lakers,89,Houston Rockets,88,Box Score,,16285,
Wed Nov 10 1999,San Antonio Spurs,99,Los Angeles Clippers,94,Box Score,,11118,
Wed Nov 10 1999,Phoenix Suns,104,New Jersey Nets,89,Box Score,,11652,
Wed Nov 10 1999,Philadelphia 76ers,105,Orlando Magic,110,Box Score,,14056,
Wed Nov 10 1999,Atlanta Hawks,97,Vancouver Grizzlies,102,Box Score,OT,11453,
Wed Nov 10 1999,Seattle SuperSonics,109,Washington Wizards,95,Box Score,,13213,
Thu Nov 11 1999,Seattle SuperSonics,109,Cleveland Cavaliers,103,Box Score,,11864,
Thu Nov 11 1999,Toronto Raptors,123,Detroit Pistons,106,Box Score,,13157,
Thu Nov 11 1999,Orlando Magic,101,Indiana Pacers,116,Box Score,,18345,
Thu Nov 11 1999,Dallas Mavericks,105,Miami Heat,128,Box Score,,14683,
Thu Nov 11 1999,New York Knicks,90,Minnesota Timberwolves,93,Box Score,,18397,
Fri Nov 12 1999,New York Knicks,74,Boston Celtics,80,Box Score,,18624,
Fri Nov 12 1999,New Jersey Nets,92,Charlotte Hornets,96,Box Score,,16668,
Fri Nov 12 1999,Portland Trail Blazers,93,Denver Nuggets,78,Box Score,,17512,
Fri Nov 12 1999,Houston Rockets,97,Los Angeles Lakers,81,Box Score,,18359,
Fri Nov 12 1999,Phoenix Suns,92,Milwaukee Bucks,107,Box Score,,16137,
Fri Nov 12 1999,Chicago Bulls,86,Philadelphia 76ers,92,Box Score,,18120,
Fri Nov 12 1999,Utah Jazz,92,Sacramento Kings,105,Box Score,,17317,
Fri Nov 12 1999,Golden State Warriors,103,Vancouver Grizzlies,93,Box Score,,12792,
Fri Nov 12 1999,Miami Heat,104,Washington Wizards,95,Box Score,,13941,
Sat Nov 13 1999,Boston Celtics,91,Chicago Bulls,92,Box Score,,22108,
Sat Nov 13 1999,Milwaukee Bucks,112,Cleveland Cavaliers,117,Box Score,,18640,
Sat Nov 13 1999,Orlando Magic,117,Dallas Mavericks,125,Box Score,,12558,
Sat Nov 13 1999,Seattle SuperSonics,99,Detroit Pistons,107,Box Score,,14266,
Sat Nov 13 1999,Houston Rockets,103,Golden State Warriors,95,Box Score,,11684,
Sat Nov 13 1999,Washington Wizards,83,Indiana Pacers,105,Box Score,,18345,
Sat Nov 13 1999,Phoenix Suns,100,Minnesota Timberwolves,111,Box Score,,20003,
Sat Nov 13 1999,Atlanta Hawks,95,Portland Trail Blazers,131,Box Score,,20404,
Sat Nov 13 1999,Charlotte Hornets,79,San Antonio Spurs,95,Box Score,,19669,
Sun Nov 14 1999,Atlanta Hawks,88,Los Angeles Lakers,93,Box Score,,18510,
Sun Nov 14 1999,Miami Heat,94,New York Knicks,88,Box Score,,19763,
Sun Nov 14 1999,Denver Nuggets,116,Sacramento Kings,126,Box Score,,15491,
Sun Nov 14 1999,Philadelphia 76ers,93,Toronto Raptors,90,Box Score,,16661,
Sun Nov 14 1999,Los Angeles Clippers,89,Vancouver Grizzlies,109,Box Score,,12774,
Mon Nov 15 1999,Indiana Pacers,96,Houston Rockets,87,Box Score,,14866,
Mon Nov 15 1999,Seattle SuperSonics,100,New Jersey Nets,92,Box Score,,12474,
Mon Nov 15 1999,Los Angeles Lakers,91,Phoenix Suns,82,Box Score,,19023,
Mon Nov 15 1999,San Antonio Spurs,85,Utah Jazz,91,Box Score,,19584,
Tue Nov 16 1999,Charlotte Hornets,98,Atlanta Hawks,103,Box Score,,11426,
Tue Nov 16 1999,Houston Rockets,95,Dallas Mavericks,114,Box Score,,14371,
Tue Nov 16 1999,New York Knicks,102,Denver Nuggets,95,Box Score,,13196,
Tue Nov 16 1999,Chicago Bulls,79,Golden State Warriors,99,Box Score,,10340,
Tue Nov 16 1999,Portland Trail Blazers,101,Miami Heat,96,Box Score,,15200,
Tue Nov 16 1999,Los Angeles Clippers,93,Milwaukee Bucks,101,Box Score,,12465,
Tue Nov 16 1999,Vancouver Grizzlies,77,Sacramento Kings,81,Box Score,,14169,
Tue Nov 16 1999,Indiana Pacers,87,San Antonio Spurs,90,Box Score,OT,15905,
Tue Nov 16 1999,Detroit Pistons,85,Toronto Raptors,89,Box Score,,14273,
Tue Nov 16 1999,Philadelphia 76ers,95,Washington Wizards,73,Box Score,,14524,
Wed Nov 17 1999,Cleveland Cavaliers,103,Boston Celtics,114,Box Score,,14140,
Wed Nov 17 1999,Dallas Mavericks,99,Charlotte Hornets,104,Box Score,,15137,
Wed Nov 17 1999,New Jersey Nets,107,Detroit Pistons,109,Box Score,,12683,
Wed Nov 17 1999,Los Angeles Clippers,89,Minnesota Timberwolves,85,Box Score,,13677,
Wed Nov 17 1999,Portland Trail Blazers,81,Orlando Magic,79,Box Score,,13542,
Wed Nov 17 1999,Miami Heat,98,Philadelphia 76ers,93,Box Score,,15671,
Wed Nov 17 1999,Chicago Bulls,81,Phoenix Suns,105,Box Score,,18480,
Wed Nov 17 1999,Golden State Warriors,108,Seattle SuperSonics,111,Box Score,,15336,
Wed Nov 17 1999,New York Knicks,90,Utah Jazz,98,Box Score,,18890,
Thu Nov 18 1999,Los Angeles Lakers,82,Denver Nuggets,93,Box Score,,15218,
Thu Nov 18 1999,Sacramento Kings,128,Houston Rockets,110,Box Score,,14898,
Thu Nov 18 1999,San Antonio Spurs,88,Milwaukee Bucks,99,Box Score,,15184,
Thu Nov 18 1999,Seattle SuperSonics,110,Vancouver Grizzlies,108,Box Score,,12275,
Thu Nov 18 1999,Toronto Raptors,81,Washington Wizards,92,Box Score,,12134,
Fri Nov 19 1999,New Jersey Nets,96,Boston Celtics,109,Box Score,,15201,
Fri Nov 19 1999,Sacramento Kings,103,Dallas Mavericks,94,Box Score,,15507,
Fri Nov 19 1999,Cleveland Cavaliers,90,Detroit Pistons,101,Box Score,,15377,
Fri Nov 19 1999,Atlanta Hawks,105,Indiana Pacers,99,Box Score,,18345,
Fri Nov 19 1999,Chicago Bulls,95,Los Angeles Lakers,103,Box Score,,18401,
Fri Nov 19 1999,Utah Jazz,84,Minnesota Timberwolves,89,Box Score,,17517,
Fri Nov 19 1999,Charlotte Hornets,103,Orlando Magic,92,Box Score,,12936,
Fri Nov 19 1999,Portland Trail Blazers,97,Philadelphia 76ers,91,Box Score,,20622,
Fri Nov 19 1999,New York Knicks,81,Phoenix Suns,96,Box Score,,19023,
Fri Nov 19 1999,Los Angeles Clippers,100,Toronto Raptors,106,Box Score,,16368,
Sat Nov 20 1999,Orlando Magic,107,Atlanta Hawks,103,Box Score,,14338,
Sat Nov 20 1999,Portland Trail Blazers,100,Charlotte Hornets,96,Box Score,OT,20688,
Sat Nov 20 1999,Indiana Pacers,107,Cleveland Cavaliers,98,Box Score,,13806,
Sat Nov 20 1999,Chicago Bulls,86,Denver Nuggets,95,Box Score,,15920,
Sat Nov 20 1999,New York Knicks,86,Golden State Warriors,79,Box Score,,18533,
Sat Nov 20 1999,Boston Celtics,92,Miami Heat,110,Box Score,,15200,
Sat Nov 20 1999,Utah Jazz,111,Milwaukee Bucks,100,Box Score,,18027,
Sat Nov 20 1999,Philadelphia 76ers,100,New Jersey Nets,96,Box Score,,15118,
Sat Nov 20 1999,Dallas Mavericks,90,San Antonio Spurs,106,Box Score,,16596,
Sat Nov 20 1999,Houston Rockets,107,Seattle SuperSonics,110,Box Score,,15816,
Sat Nov 20 1999,Los Angeles Clippers,98,Washington Wizards,89,Box Score,,11753,
Sun Nov 21 1999,Milwaukee Bucks,94,Detroit Pistons,113,Box Score,,13163,
Sun Nov 21 1999,Toronto Raptors,111,Los Angeles Lakers,102,Box Score,,18676,
Sun Nov 21 1999,Seattle SuperSonics,86,Phoenix Suns,99,Box Score,,18663,
Sun Nov 21 1999,Houston Rockets,105,Sacramento Kings,110,Box Score,,17317,
Sun Nov 21 1999,Minnesota Timberwolves,105,Vancouver Grizzlies,81,Box Score,,12493,
Mon Nov 22 1999,Indiana Pacers,85,Boston Celtics,95,Box Score,,15728,
Mon Nov 22 1999,San Antonio Spurs,94,Philadelphia 76ers,91,Box Score,,16553,
Mon Nov 22 1999,Minnesota Timberwolves,93,Utah Jazz,108,Box Score,,19725,
Tue Nov 23 1999,Miami Heat,106,Atlanta Hawks,113,Box Score,,11279,
Tue Nov 23 1999,Portland Trail Blazers,100,Cleveland Cavaliers,103,Box Score,,13565,
Tue Nov 23 1999,Dallas Mavericks,99,Houston Rockets,119,Box Score,,15088,
Tue Nov 23 1999,New York Knicks,95,Los Angeles Clippers,100,Box Score,,14487,
Tue Nov 23 1999,Toronto Raptors,93,Phoenix Suns,94,Box Score,,18718,
Tue Nov 23 1999,New Jersey Nets,92,Sacramento Kings,105,Box Score,,17021,
Tue Nov 23 1999,Vancouver Grizzlies,87,Washington Wizards,89,Box Score,,11219,
Wed Nov 24 1999,San Antonio Spurs,121,Boston Celtics,98,Box Score,,17426,
Wed Nov 24 1999,Vancouver Grizzlies,73,Charlotte Hornets,89,Box Score,,16003,
Wed Nov 24 1999,Toronto Raptors,84,Denver Nuggets,109,Box Score,,13624,
Wed Nov 24 1999,New Jersey Nets,92,Golden State Warriors,84,Box Score,,10017,
Wed Nov 24 1999,Utah Jazz,82,Los Angeles Lakers,90,Box Score,,18997,
Wed Nov 24 1999,Atlanta Hawks,91,Miami Heat,93,Box Score,,14554,
Wed Nov 24 1999,Chicago Bulls,95,Milwaukee Bucks,102,Box Score,,14209,
Wed Nov 24 1999,Portland Trail Blazers,88,Minnesota Timberwolves,81,Box Score,,16219,
Wed Nov 24 1999,Dallas Mavericks,100,Orlando Magic,112,Box Score,,12741,
Wed Nov 24 1999,Washington Wizards,101,Philadelphia 76ers,93,Box Score,,14616,
Thu Nov 25 1999,Detroit Pistons,107,Indiana Pacers,99,Box Score,,18345,
Fri Nov 26 1999,Milwaukee Bucks,114,Boston Celtics,112,Box Score,,18027,
Fri Nov 26 1999,Washington Wizards,85,Charlotte Hornets,118,Box Score,,18542,
Fri Nov 26 1999,Minnesota Timberwolves,105,Denver Nuggets,114,Box Score,,18506,
Fri Nov 26 1999,Atlanta Hawks,91,Detroit Pistons,93,Box Score,,17891,
Fri Nov 26 1999,Vancouver Grizzlies,86,Indiana Pacers,105,Box Score,,18345,
Fri Nov 26 1999,New Jersey Nets,80,Los Angeles Lakers,103,Box Score,,18997,
Fri Nov 26 1999,Cleveland Cavaliers,83,Philadelphia 76ers,106,Box Score,,16320,
Fri Nov 26 1999,Houston Rockets,88,Portland Trail Blazers,91,Box Score,OT,20477,
Fri Nov 26 1999,Golden State Warriors,95,Sacramento Kings,124,Box Score,,17317,
Fri Nov 26 1999,Chicago Bulls,78,San Antonio Spurs,101,Box Score,,24919,
Fri Nov 26 1999,Los Angeles Clippers,93,Seattle SuperSonics,98,Box Score,,14439,
Fri Nov 26 1999,Toronto Raptors,100,Utah Jazz,87,Box Score,,19771,
Sat Nov 27 1999,Boston Celtics,84,Atlanta Hawks,94,Box Score,,13736,
Sat Nov 27 1999,Charlotte Hornets,89,Cleveland Cavaliers,106,Box Score,,15194,
Sat Nov 27 1999,Chicago Bulls,83,Dallas Mavericks,95,Box Score,,14436,
Sat Nov 27 1999,Toronto Raptors,106,Golden State Warriors,88,Box Score,,12251,
Sat Nov 27 1999,Portland Trail Blazers,88,Los Angeles Clippers,71,Box Score,,14552,
Sat Nov 27 1999,Washington Wizards,86,Miami Heat,89,Box Score,,14621,
Sat Nov 27 1999,Philadelphia 76ers,82,Milwaukee Bucks,79,Box Score,,15216,
Sat Nov 27 1999,Vancouver Grizzlies,82,Minnesota Timberwolves,113,Box Score,,16881,
Sat Nov 27 1999,Orlando Magic,96,New York Knicks,99,Box Score,,19763,
Sat Nov 27 1999,New Jersey Nets,90,Phoenix Suns,129,Box Score,,19023,
Sat Nov 27 1999,Denver Nuggets,87,San Antonio Spurs,106,Box Score,,22188,
Sun Nov 28 1999,Orlando Magic,108,Detroit Pistons,99,Box Score,,13212,
Sun Nov 28 1999,Indiana Pacers,91,Seattle SuperSonics,102,Box Score,,14644,
Mon Nov 29 1999,Sacramento Kings,88,Miami Heat,98,Box Score,,14723,
Mon Nov 29 1999,Dallas Mavericks,82,New York Knicks,107,Box Score,,19763,
Mon Nov 29 1999,Indiana Pacers,93,Portland Trail Blazers,91,Box Score,,20049,
Mon Nov 29 1999,Golden State Warriors,99,Utah Jazz,115,Box Score,,18892,
Mon Nov 29 1999,Houston Rockets,118,Vancouver Grizzlies,110,Box Score,OT,15086,
Tue Nov 30 1999,Dallas Mavericks,99,Cleveland Cavaliers,106,Box Score,,11033,
Tue Nov 30 1999,Phoenix Suns,94,Los Angeles Clippers,80,Box Score,,10233,
Tue Nov 30 1999,Denver Nuggets,92,Minnesota Timberwolves,109,Box Score,,13117,
Tue Nov 30 1999,Washington Wizards,85,New Jersey Nets,78,Box Score,,13507,
Tue Nov 30 1999,Sacramento Kings,111,Orlando Magic,102,Box Score,,14439,
Tue Nov 30 1999,New York Knicks,70,Philadelphia 76ers,74,Box Score,,17420,
Tue Nov 30 1999,Detroit Pistons,87,San Antonio Spurs,106,Box Score,,18328,
Tue Nov 30 1999,Los Angeles Lakers,101,Seattle SuperSonics,77,Box Score,,17072,
Tue Nov 30 1999,Atlanta Hawks,107,Toronto Raptors,89,Box Score,,16862,
Wed Dec 1 1999,Detroit Pistons,96,Denver Nuggets,100,Box Score,,11881,
Wed Dec 1 1999,Golden State Warriors,75,Los Angeles Lakers,93,Box Score,,17689,
Wed Dec 1 1999,Philadelphia 76ers,83,Miami Heat,90,Box Score,,14513,
Wed Dec 1 1999,Houston Rockets,122,Phoenix Suns,128,Box Score,2OT,18630,
Wed Dec 1 1999,Charlotte Hornets,90,Portland Trail Blazers,94,Box Score,,19980,
Wed Dec 1 1999,Indiana Pacers,96,Vancouver Grizzlies,89,Box Score,,11683,
Wed Dec 1 1999,Cleveland Cavaliers,111,Washington Wizards,108,Box Score,,12144,
Thu Dec 2 1999,Sacramento Kings,100,Atlanta Hawks,110,Box Score,,14537,
Thu Dec 2 1999,Dallas Mavericks,101,Chicago Bulls,95,Box Score,,22109,
Thu Dec 2 1999,Seattle SuperSonics,117,Golden State Warriors,108,Box Score,,10112,
Thu Dec 2 1999,Houston Rockets,109,Los Angeles Clippers,96,Box Score,,10673,
Thu Dec 2 1999,New York Knicks,84,Milwaukee Bucks,80,Box Score,,14365,
Thu Dec 2 1999,Orlando Magic,103,Minnesota Timberwolves,93,Box Score,,13228,
Thu Dec 2 1999,San Antonio Spurs,96,New Jersey Nets,94,Box Score,,13626,
Fri Dec 3 1999,Miami Heat,84,Boston Celtics,96,Box Score,,15954,
Fri Dec 3 1999,Philadelphia 76ers,102,Cleveland Cavaliers,100,Box Score,OT,14626,
Fri Dec 3 1999,Orlando Magic,112,Denver Nuggets,100,Box Score,,14383,
Fri Dec 3 1999,San Antonio Spurs,80,Detroit Pistons,102,Box Score,,18338,
Fri Dec 3 1999,Portland Trail Blazers,80,Los Angeles Lakers,93,Box Score,,18997,
Fri Dec 3 1999,Washington Wizards,93,Toronto Raptors,95,Box Score,,15787,
Fri Dec 3 1999,Indiana Pacers,100,Utah Jazz,75,Box Score,,19084,
Fri Dec 3 1999,Charlotte Hornets,113,Vancouver Grizzlies,94,Box Score,,12107,
Sat Dec 4 1999,Detroit Pistons,110,Atlanta Hawks,112,Box Score,,17328,
Sat Dec 4 1999,Milwaukee Bucks,92,Chicago Bulls,91,Box Score,,22188,
Sat Dec 4 1999,Utah Jazz,94,Golden State Warriors,82,Box Score,,11790,
Sat Dec 4 1999,Phoenix Suns,95,Houston Rockets,105,Box Score,,16285,
Sat Dec 4 1999,Seattle SuperSonics,102,Los Angeles Clippers,89,Box Score,,10326,
Sat Dec 4 1999,Dallas Mavericks,103,Minnesota Timberwolves,84,Box Score,,16671,
Sat Dec 4 1999,New York Knicks,92,New Jersey Nets,82,Box Score,,20049,
Sat Dec 4 1999,Boston Celtics,74,Philadelphia 76ers,77,Box Score,,16784,
Sat Dec 4 1999,Sacramento Kings,114,Washington Wizards,104,Box Score,,19220,
Sun Dec 5 1999,Orlando Magic,100,Los Angeles Lakers,117,Box Score,,18422,
Sun Dec 5 1999,Dallas Mavericks,97,Milwaukee Bucks,103,Box Score,,12214,
Sun Dec 5 1999,Denver Nuggets,80,New York Knicks,78,Box Score,,19763,
Sun Dec 5 1999,Portland Trail Blazers,92,Phoenix Suns,90,Box Score,,19023,
Sun Dec 5 1999,Charlotte Hornets,103,Seattle SuperSonics,81,Box Score,,12233,
Sun Dec 5 1999,San Antonio Spurs,92,Toronto Raptors,98,Box Score,,18455,
Mon Dec 6 1999,Vancouver Grizzlies,99,Houston Rockets,102,Box Score,,14458,
Mon Dec 6 1999,Miami Heat,99,Los Angeles Clippers,91,Box Score,,10194,
Mon Dec 6 1999,Sacramento Kings,95,New Jersey Nets,109,Box Score,,13127,
Mon Dec 6 1999,Denver Nuggets,94,Philadelphia 76ers,77,Box Score,,14108,
Mon Dec 6 1999,Washington Wizards,96,Utah Jazz,102,Box Score,,19000,
Tue Dec 7 1999,Vancouver Grizzlies,104,Dallas Mavericks,95,Box Score,,11552,
Tue Dec 7 1999,San Antonio Spurs,77,Indiana Pacers,83,Box Score,,18345,
Tue Dec 7 1999,Washington Wizards,80,Los Angeles Lakers,91,Box Score,,17571,
Tue Dec 7 1999,Detroit Pistons,116,Milwaukee Bucks,112,Box Score,,12847,
Tue Dec 7 1999,Golden State Warriors,83,New York Knicks,89,Box Score,,19763,
Tue Dec 7 1999,Orlando Magic,107,Phoenix Suns,110,Box Score,,18249,
Tue Dec 7 1999,Miami Heat,86,Portland Trail Blazers,76,Box Score,,20317,
Tue Dec 7 1999,Cleveland Cavaliers,98,Toronto Raptors,101,Box Score,,15162,
Wed Dec 8 1999,Los Angeles Clippers,81,Atlanta Hawks,99,Box Score,,16378,
Wed Dec 8 1999,Denver Nuggets,90,Boston Celtics,115,Box Score,,15730,
Wed Dec 8 1999,Golden State Warriors,106,Charlotte Hornets,113,Box Score,,15327,
Wed Dec 8 1999,Chicago Bulls,93,Cleveland Cavaliers,107,Box Score,,11226,
Wed Dec 8 1999,Milwaukee Bucks,90,New Jersey Nets,107,Box Score,,12366,
Wed Dec 8 1999,Houston Rockets,73,Philadelphia 76ers,83,Box Score,,19109,
Wed Dec 8 1999,Los Angeles Lakers,91,Sacramento Kings,103,Box Score,,17317,
Wed Dec 8 1999,Minnesota Timberwolves,94,Seattle SuperSonics,110,Box Score,,13180,
Wed Dec 8 1999,Dallas Mavericks,79,Utah Jazz,85,Box Score,,18090,
Thu Dec 9 1999,Washington Wizards,85,Phoenix Suns,99,Box Score,,18053,
Thu Dec 9 1999,Minnesota Timberwolves,86,Portland Trail Blazers,90,Box Score,,19980,
Thu Dec 9 1999,Vancouver Grizzlies,91,San Antonio Spurs,99,Box Score,,14778,
Fri Dec 10 1999,Golden State Warriors,107,Atlanta Hawks,99,Box Score,,14313,
Fri Dec 10 1999,Houston Rockets,96,Boston Celtics,100,Box Score,,16683,
Fri Dec 10 1999,Denver Nuggets,99,Charlotte Hornets,106,Box Score,,17320,
Fri Dec 10 1999,New Jersey Nets,69,Chicago Bulls,71,Box Score,,22112,
Fri Dec 10 1999,Los Angeles Clippers,83,Detroit Pistons,107,Box Score,,15249,
Fri Dec 10 1999,Cleveland Cavaliers,88,Indiana Pacers,136,Box Score,,18345,
Fri Dec 10 1999,Philadelphia 76ers,78,New York Knicks,85,Box Score,,19763,
Fri Dec 10 1999,Miami Heat,107,Sacramento Kings,97,Box Score,,17317,
Fri Dec 10 1999,Milwaukee Bucks,107,Toronto Raptors,91,Box Score,,17963,
Fri Dec 10 1999,Seattle SuperSonics,83,Utah Jazz,101,Box Score,,19372,
Sat Dec 11 1999,Atlanta Hawks,116,Cleveland Cavaliers,127,Box Score,,11328,
Sat Dec 11 1999,Phoenix Suns,115,Dallas Mavericks,120,Box Score,,14444,
Sat Dec 11 1999,Los Angeles Clippers,90,Indiana Pacers,108,Box Score,,18345,
Sat Dec 11 1999,Denver Nuggets,101,Milwaukee Bucks,99,Box Score,,15862,
Sat Dec 11 1999,Golden State Warriors,104,Minnesota Timberwolves,76,Box Score,,14739,
Sat Dec 11 1999,Houston Rockets,94,New Jersey Nets,106,Box Score,,15861,
Sat Dec 11 1999,Chicago Bulls,87,Orlando Magic,108,Box Score,,13120,
Sat Dec 11 1999,Charlotte Hornets,106,Philadelphia 76ers,84,Box Score,,18078,
Sat Dec 11 1999,Portland Trail Blazers,101,Sacramento Kings,96,Box Score,,17317,
Sat Dec 11 1999,Washington Wizards,99,San Antonio Spurs,89,Box Score,,17187,
Sat Dec 11 1999,Miami Heat,88,Seattle SuperSonics,92,Box Score,,15141,
Sat Dec 11 1999,Los Angeles Lakers,106,Vancouver Grizzlies,94,Box Score,,14059,
Sun Dec 12 1999,Detroit Pistons,93,Los Angeles Lakers,101,Box Score,,18785,
Sun Dec 12 1999,Boston Celtics,97,New York Knicks,99,Box Score,,19763,
Sun Dec 12 1999,Utah Jazz,103,Toronto Raptors,88,Box Score,,18163,
Mon Dec 13 1999,Vancouver Grizzlies,90,Los Angeles Clippers,102,Box Score,,9303,
Tue Dec 14 1999,Minnesota Timberwolves,94,Atlanta Hawks,105,Box Score,,14070,
Tue Dec 14 1999,Boston Celtics,88,Cleveland Cavaliers,115,Box Score,,11997,
Tue Dec 14 1999,San Antonio Spurs,111,Dallas Mavericks,93,Box Score,,13685,
Tue Dec 14 1999,Miami Heat,97,Golden State Warriors,102,Box Score,,11083,
Tue Dec 14 1999,New York Knicks,101,Houston Rockets,90,Box Score,,15650,
Tue Dec 14 1999,Los Angeles Clippers,68,Los Angeles Lakers,95,Box Score,,18719,
Tue Dec 14 1999,Detroit Pistons,104,Phoenix Suns,114,Box Score,,18575,
Tue Dec 14 1999,Denver Nuggets,84,Seattle SuperSonics,109,Box Score,,11879,
Tue Dec 14 1999,Indiana Pacers,97,Toronto Raptors,105,Box Score,,15774,
Tue Dec 14 1999,Utah Jazz,101,Washington Wizards,80,Box Score,,13921,
Wed Dec 15 1999,Utah Jazz,96,Boston Celtics,86,Box Score,,15249,
Wed Dec 15 1999,Minnesota Timberwolves,98,Charlotte Hornets,103,Box Score,,16303,
Wed Dec 15 1999,Chicago Bulls,91,Indiana Pacers,102,Box Score,,18345,
Wed Dec 15 1999,Cleveland Cavaliers,101,New Jersey Nets,111,Box Score,,12767,
Wed Dec 15 1999,Milwaukee Bucks,116,Orlando Magic,99,Box Score,,12308,
Wed Dec 15 1999,Toronto Raptors,91,Philadelphia 76ers,93,Box Score,,15421,
Wed Dec 15 1999,Houston Rockets,77,San Antonio Spurs,83,Box Score,,23837,
Wed Dec 15 1999,Sacramento Kings,109,Vancouver Grizzlies,106,Box Score,,12490,
Thu Dec 16 1999,Los Angeles Lakers,95,Atlanta Hawks,88,Box Score,,19463,
Thu Dec 16 1999,New York Knicks,100,Dallas Mavericks,93,Box Score,,13796,
Thu Dec 16 1999,Sacramento Kings,106,Denver Nuggets,116,Box Score,,15576,
Thu Dec 16 1999,Detroit Pistons,116,Golden State Warriors,108,Box Score,,10249,
Thu Dec 16 1999,Milwaukee Bucks,96,Miami Heat,95,Box Score,,14503,
Thu Dec 16 1999,Portland Trail Blazers,107,Seattle SuperSonics,81,Box Score,,17072,
Thu Dec 16 1999,New Jersey Nets,104,Washington Wizards,108,Box Score,,11355,
Fri Dec 17 1999,Cleveland Cavaliers,86,Charlotte Hornets,99,Box Score,,16586,
Fri Dec 17 1999,Utah Jazz,74,Indiana Pacers,89,Box Score,,18345,
Fri Dec 17 1999,Golden State Warriors,91,Los Angeles Clippers,92,Box Score,,11217,
Fri Dec 17 1999,Los Angeles Lakers,97,Minnesota Timberwolves,88,Box Score,,19354,
Fri Dec 17 1999,Toronto Raptors,98,Orlando Magic,112,Box Score,,13481,
Fri Dec 17 1999,Chicago Bulls,74,Philadelphia 76ers,77,Box Score,,14801,
Fri Dec 17 1999,Phoenix Suns,110,Portland Trail Blazers,102,Box Score,,20584,
Fri Dec 17 1999,Boston Celtics,94,San Antonio Spurs,103,Box Score,,17264,
Sat Dec 18 1999,Utah Jazz,106,Atlanta Hawks,96,Box Score,,17368,
Sat Dec 18 1999,Orlando Magic,83,Chicago Bulls,74,Box Score,,22083,
Sat Dec 18 1999,New Jersey Nets,98,Cleveland Cavaliers,74,Box Score,,13225,
Sat Dec 18 1999,Minnesota Timberwolves,108,Dallas Mavericks,104,Box Score,,13702,
Sat Dec 18 1999,San Antonio Spurs,84,Denver Nuggets,86,Box Score,,17318,
Sat Dec 18 1999,Philadelphia 76ers,91,Detroit Pistons,104,Box Score,,16792,
Sat Dec 18 1999,Boston Celtics,94,Houston Rockets,100,Box Score,,15032,
Sat Dec 18 1999,Charlotte Hornets,106,Miami Heat,89,Box Score,,14621,
Sat Dec 18 1999,Indiana Pacers,95,Milwaukee Bucks,109,Box Score,,15236,
Sat Dec 18 1999,Washington Wizards,95,New York Knicks,83,Box Score,,19763,
Sat Dec 18 1999,Sacramento Kings,103,Phoenix Suns,119,Box Score,,19023,
Sat Dec 18 1999,Vancouver Grizzlies,89,Seattle SuperSonics,112,Box Score,,14094,
Sun Dec 19 1999,Atlanta Hawks,88,New Jersey Nets,96,Box Score,,11990,
Sun Dec 19 1999,Los Angeles Lakers,94,Toronto Raptors,88,Box Score,,19800,
Sun Dec 19 1999,Los Angeles Clippers,84,Vancouver Grizzlies,85,Box Score,,12584,
Mon Dec 20 1999,Los Angeles Lakers,99,Boston Celtics,90,Box Score,,18624,
Mon Dec 20 1999,Seattle SuperSonics,93,Chicago Bulls,84,Box Score,,22106,
Mon Dec 20 1999,Minnesota Timberwolves,100,Cleveland Cavaliers,94,Box Score,,13911,
Mon Dec 20 1999,Miami Heat,92,Dallas Mavericks,89,Box Score,,14049,
Mon Dec 20 1999,Portland Trail Blazers,88,Denver Nuggets,97,Box Score,,15708,
Mon Dec 20 1999,Sacramento Kings,99,Golden State Warriors,111,Box Score,,15176,
Mon Dec 20 1999,Charlotte Hornets,109,New York Knicks,112,Box Score,OT,19763,
Mon Dec 20 1999,Utah Jazz,102,Orlando Magic,104,Box Score,,13985,
Mon Dec 20 1999,Detroit Pistons,121,Philadelphia 76ers,122,Box Score,OT,16520,
Mon Dec 20 1999,Milwaukee Bucks,101,Phoenix Suns,108,Box Score,,18656,
Tue Dec 21 1999,Washington Wizards,97,Detroit Pistons,83,Box Score,,14181,
Tue Dec 21 1999,Portland Trail Blazers,89,Houston Rockets,79,Box Score,,16285,
Tue Dec 21 1999,Seattle SuperSonics,103,Indiana Pacers,113,Box Score,,18345,
Tue Dec 21 1999,Milwaukee Bucks,95,Sacramento Kings,108,Box Score,,17317,
Tue Dec 21 1999,Phoenix Suns,90,San Antonio Spurs,91,Box Score,OT,23480,
Tue Dec 21 1999,New Jersey Nets,87,Toronto Raptors,116,Box Score,,18677,
Wed Dec 22 1999,Atlanta Hawks,81,Boston Celtics,98,Box Score,,15973,
Wed Dec 22 1999,Minnesota Timberwolves,106,Chicago Bulls,86,Box Score,,22102,
Wed Dec 22 1999,Orlando Magic,103,Cleveland Cavaliers,97,Box Score,,11731,
Wed Dec 22 1999,Los Angeles Clippers,103,Golden State Warriors,99,Box Score,,10438,
Wed Dec 22 1999,Utah Jazz,72,Miami Heat,74,Box Score,,15200,
Wed Dec 22 1999,Toronto Raptors,90,New York Knicks,91,Box Score,,19763,
Thu Dec 23 1999,Cleveland Cavaliers,90,Atlanta Hawks,108,Box Score,,12528,
Thu Dec 23 1999,Orlando Magic,110,Charlotte Hornets,106,Box Score,,16918,
Thu Dec 23 1999,Washington Wizards,89,Houston Rockets,105,Box Score,,14841,
Thu Dec 23 1999,Sacramento Kings,91,Los Angeles Clippers,97,Box Score,,14315,
Thu Dec 23 1999,Seattle SuperSonics,102,Minnesota Timberwolves,109,Box Score,,16773,
Thu Dec 23 1999,Philadelphia 76ers,94,New Jersey Nets,99,Box Score,,17617,
Thu Dec 23 1999,Dallas Mavericks,111,Phoenix Suns,110,Box Score,,19023,
Thu Dec 23 1999,Golden State Warriors,91,Portland Trail Blazers,111,Box Score,,20440,
Thu Dec 23 1999,Milwaukee Bucks,94,San Antonio Spurs,91,Box Score,,22581,
Thu Dec 23 1999,Denver Nuggets,91,Vancouver Grizzlies,93,Box Score,,11792,
Sat Dec 25 1999,New York Knicks,90,Indiana Pacers,101,Box Score,,18345,
Sat Dec 25 1999,San Antonio Spurs,93,Los Angeles Lakers,99,Box Score,,18997,
Sun Dec 26 1999,Toronto Raptors,98,Cleveland Cavaliers,95,Box Score,,14135,
Sun Dec 26 1999,Vancouver Grizzlies,86,Denver Nuggets,109,Box Score,,17074,
Sun Dec 26 1999,Charlotte Hornets,96,Detroit Pistons,114,Box Score,,15339,
Sun Dec 26 1999,Boston Celtics,100,Los Angeles Clippers,103,Box Score,,12039,
Sun Dec 26 1999,Miami Heat,85,Milwaukee Bucks,93,Box Score,,15075,
Sun Dec 26 1999,Chicago Bulls,76,New Jersey Nets,103,Box Score,,17063,
Sun Dec 26 1999,Golden State Warriors,88,Phoenix Suns,108,Box Score,,19023,
Sun Dec 26 1999,Dallas Mavericks,111,Sacramento Kings,118,Box Score,,17317,
Sun Dec 26 1999,Philadelphia 76ers,92,Seattle SuperSonics,86,Box Score,,15562,
Sun Dec 26 1999,Houston Rockets,92,Washington Wizards,103,Box Score,,14191,
Mon Dec 27 1999,Atlanta Hawks,104,Charlotte Hornets,108,Box Score,,17114,
Mon Dec 27 1999,Indiana Pacers,103,Chicago Bulls,91,Box Score,,22169,
Mon Dec 27 1999,San Antonio Spurs,105,Golden State Warriors,83,Box Score,,12447,
Mon Dec 27 1999,Dallas Mavericks,106,Los Angeles Lakers,108,Box Score,,18997,
Mon Dec 27 1999,Minnesota Timberwolves,107,Orlando Magic,105,Box Score,,14703,
Mon Dec 27 1999,Phoenix Suns,91,Utah Jazz,92,Box Score,,19911,
Mon Dec 27 1999,Philadelphia 76ers,100,Vancouver Grizzlies,93,Box Score,,13269,
Tue Dec 28 1999,Los Angeles Clippers,105,Denver Nuggets,128,Box Score,,14035,
Tue Dec 28 1999,Toronto Raptors,100,Houston Rockets,99,Box Score,,16285,
Tue Dec 28 1999,Minnesota Timberwolves,78,Miami Heat,89,Box Score,,15200,
Tue Dec 28 1999,New York Knicks,83,New Jersey Nets,89,Box Score,,20049,
Tue Dec 28 1999,Seattle SuperSonics,89,Portland Trail Blazers,94,Box Score,,20584,
Tue Dec 28 1999,Boston Celtics,101,Sacramento Kings,114,Box Score,,17317,
Wed Dec 29 1999,Indiana Pacers,116,Atlanta Hawks,89,Box Score,,16117,
Wed Dec 29 1999,Milwaukee Bucks,105,Charlotte Hornets,109,Box Score,,17134,
Wed Dec 29 1999,Detroit Pistons,91,Chicago Bulls,77,Box Score,,22363,
Wed Dec 29 1999,Washington Wizards,94,Cleveland Cavaliers,96,Box Score,,15714,
Wed Dec 29 1999,Philadelphia 76ers,97,Golden State Warriors,94,Box Score,,15346,
Wed Dec 29 1999,Phoenix Suns,87,Los Angeles Lakers,103,Box Score,,18997,
Wed Dec 29 1999,Miami Heat,109,Orlando Magic,106,Box Score,,15645,
Wed Dec 29 1999,Sacramento Kings,113,Seattle SuperSonics,104,Box Score,,17072,
Wed Dec 29 1999,Vancouver Grizzlies,90,Utah Jazz,101,Box Score,,19911,
Thu Dec 30 1999,Toronto Raptors,109,Dallas Mavericks,104,Box Score,,16490,
Thu Dec 30 1999,Boston Celtics,102,Denver Nuggets,94,Box Score,,18353,
Thu Dec 30 1999,Atlanta Hawks,105,Detroit Pistons,106,Box Score,OT,18891,
Thu Dec 30 1999,Los Angeles Clippers,100,Houston Rockets,122,Box Score,,15057,
Thu Dec 30 1999,Charlotte Hornets,99,Indiana Pacers,109,Box Score,,18345,
Thu Dec 30 1999,Cleveland Cavaliers,90,Milwaukee Bucks,91,Box Score,,16329,
Thu Dec 30 1999,Chicago Bulls,76,Minnesota Timberwolves,94,Box Score,,19623,
Thu Dec 30 1999,Orlando Magic,92,New Jersey Nets,102,Box Score,,18694,
Thu Dec 30 1999,Philadelphia 76ers,90,Portland Trail Blazers,108,Box Score,,20584,
Thu Dec 30 1999,San Antonio Spurs,98,Vancouver Grizzlies,88,Box Score,,14403,
Thu Dec 30 1999,New York Knicks,89,Washington Wizards,86,Box Score,,19053,
Sun Jan 2 2000,Orlando Magic,103,Miami Heat,111,Box Score,OT,19600,
Mon Jan 3 2000,Cleveland Cavaliers,98,Boston Celtics,105,Box Score,,14115,
Mon Jan 3 2000,Portland Trail Blazers,88,Chicago Bulls,63,Box Score,,22353,
Mon Jan 3 2000,Detroit Pistons,118,Orlando Magic,106,Box Score,,12568,
Mon Jan 3 2000,Milwaukee Bucks,120,Philadelphia 76ers,124,Box Score,OT,14886,
Mon Jan 3 2000,Denver Nuggets,89,Utah Jazz,109,Box Score,,19196,
Mon Jan 3 2000,Golden State Warriors,87,Washington Wizards,99,Box Score,,11107,
Tue Jan 4 2000,Sacramento Kings,111,Cleveland Cavaliers,107,Box Score,,14875,
Tue Jan 4 2000,Dallas Mavericks,96,Denver Nuggets,98,Box Score,,10549,
Tue Jan 4 2000,Seattle SuperSonics,103,Houston Rockets,96,Box Score,,14440,
Tue Jan 4 2000,New Jersey Nets,111,Indiana Pacers,116,Box Score,,18345,
Tue Jan 4 2000,Los Angeles Lakers,122,Los Angeles Clippers,98,Box Score,,20042,
Tue Jan 4 2000,Vancouver Grizzlies,91,Miami Heat,87,Box Score,,19035,
Tue Jan 4 2000,Atlanta Hawks,113,Milwaukee Bucks,116,Box Score,,12739,
Tue Jan 4 2000,San Antonio Spurs,88,Minnesota Timberwolves,91,Box Score,,15179,
Tue Jan 4 2000,Boston Celtics,88,New York Knicks,96,Box Score,,19763,
Tue Jan 4 2000,Charlotte Hornets,80,Phoenix Suns,86,Box Score,,18640,
Tue Jan 4 2000,Portland Trail Blazers,114,Toronto Raptors,90,Box Score,,19800,
Wed Jan 5 2000,Detroit Pistons,120,Atlanta Hawks,108,Box Score,,15849,
Wed Jan 5 2000,Washington Wizards,66,Chicago Bulls,77,Box Score,,21869,
Wed Jan 5 2000,Los Angeles Clippers,101,Los Angeles Lakers,118,Box Score,,18788,
Wed Jan 5 2000,Vancouver Grizzlies,96,Orlando Magic,116,Box Score,,12904,
Wed Jan 5 2000,Golden State Warriors,92,Philadelphia 76ers,113,Box Score,,13845,
Wed Jan 5 2000,Seattle SuperSonics,99,San Antonio Spurs,96,Box Score,,14741,
Wed Jan 5 2000,Charlotte Hornets,96,Utah Jazz,118,Box Score,,19518,
Thu Jan 6 2000,Golden State Warriors,75,Cleveland Cavaliers,90,Box Score,,11238,
Thu Jan 6 2000,Utah Jazz,105,Dallas Mavericks,92,Box Score,,12218,
Thu Jan 6 2000,Indiana Pacers,102,Denver Nuggets,87,Box Score,,14569,
Thu Jan 6 2000,Milwaukee Bucks,95,Detroit Pistons,101,Box Score,,14233,
Thu Jan 6 2000,Houston Rockets,99,Miami Heat,111,Box Score,,19600,
Thu Jan 6 2000,Portland Trail Blazers,96,Minnesota Timberwolves,98,Box Score,,15223,
Thu Jan 6 2000,Sacramento Kings,89,Toronto Raptors,101,Box Score,,19800,
Fri Jan 7 2000,Toronto Raptors,97,Atlanta Hawks,105,Box Score,,14452,
Fri Jan 7 2000,Sacramento Kings,93,Boston Celtics,101,Box Score,,18624,
Fri Jan 7 2000,Charlotte Hornets,83,Los Angeles Lakers,87,Box Score,,18997,
Fri Jan 7 2000,Vancouver Grizzlies,101,New Jersey Nets,91,Box Score,,14246,
Fri Jan 7 2000,New York Knicks,94,Orlando Magic,86,Box Score,,17248,
Fri Jan 7 2000,San Antonio Spurs,102,Phoenix Suns,83,Box Score,,19023,
Fri Jan 7 2000,Chicago Bulls,110,Washington Wizards,103,Box Score,,12223,
Sat Jan 8 2000,Boston Celtics,79,Chicago Bulls,96,Box Score,,22252,
Sat Jan 8 2000,Atlanta Hawks,85,Dallas Mavericks,95,Box Score,,12814,
Sat Jan 8 2000,Charlotte Hornets,92,Denver Nuggets,97,Box Score,,18408,
Sat Jan 8 2000,Minnesota Timberwolves,110,Detroit Pistons,105,Box Score,,20529,
Sat Jan 8 2000,Utah Jazz,103,Houston Rockets,87,Box Score,,16285,
Sat Jan 8 2000,Indiana Pacers,94,Los Angeles Clippers,107,Box Score,,17004,
Sat Jan 8 2000,New Jersey Nets,90,Miami Heat,89,Box Score,,19036,
Sat Jan 8 2000,Washington Wizards,129,Milwaukee Bucks,130,Box Score,2OT,15612,
Sat Jan 8 2000,Cleveland Cavaliers,89,New York Knicks,86,Box Score,,19763,
Sat Jan 8 2000,Phoenix Suns,91,Portland Trail Blazers,96,Box Score,,20584,
Sat Jan 8 2000,Orlando Magic,92,San Antonio Spurs,127,Box Score,,20131,
Sat Jan 8 2000,Los Angeles Lakers,110,Seattle SuperSonics,100,Box Score,,17072,
Sun Jan 9 2000,Seattle SuperSonics,100,Golden State Warriors,95,Box Score,OT,11263,
Sun Jan 9 2000,Minnesota Timberwolves,123,Philadelphia 76ers,112,Box Score,,20232,
Sun Jan 9 2000,Indiana Pacers,113,Sacramento Kings,116,Box Score,,17317,
Sun Jan 9 2000,Vancouver Grizzlies,107,Toronto Raptors,97,Box Score,,19188,
Mon Jan 10 2000,Vancouver Grizzlies,112,Boston Celtics,103,Box Score,,14876,
Mon Jan 10 2000,Los Angeles Clippers,106,Cleveland Cavaliers,111,Box Score,,11475,
Mon Jan 10 2000,Denver Nuggets,95,Los Angeles Lakers,130,Box Score,,18997,
Mon Jan 10 2000,Charlotte Hornets,87,Milwaukee Bucks,137,Box Score,,13159,
Mon Jan 10 2000,New Jersey Nets,100,Orlando Magic,94,Box Score,,12664,
Mon Jan 10 2000,Dallas Mavericks,94,Portland Trail Blazers,107,Box Score,,19980,
Mon Jan 10 2000,Utah Jazz,86,San Antonio Spurs,93,Box Score,,17944,
Tue Jan 11 2000,Dallas Mavericks,109,Golden State Warriors,102,Box Score,,9887,
Tue Jan 11 2000,Miami Heat,116,Minnesota Timberwolves,106,Box Score,,15121,
Tue Jan 11 2000,Chicago Bulls,88,New York Knicks,95,Box Score,,19763,
Tue Jan 11 2000,Houston Rockets,93,Sacramento Kings,110,Box Score,,17317,
Tue Jan 11 2000,Phoenix Suns,88,Seattle SuperSonics,101,Box Score,,13912,
Tue Jan 11 2000,Toronto Raptors,89,Washington Wizards,117,Box Score,,13610,
Wed Jan 12 2000,Los Angeles Clippers,88,Boston Celtics,95,Box Score,,15761,
Wed Jan 12 2000,Seattle SuperSonics,103,Denver Nuggets,93,Box Score,,12408,
Wed Jan 12 2000,New York Knicks,108,Detroit Pistons,114,Box Score,,16619,
Wed Jan 12 2000,Washington Wizards,102,Indiana Pacers,117,Box Score,,18345,
Wed Jan 12 2000,Los Angeles Lakers,103,Milwaukee Bucks,94,Box Score,,18717,
Wed Jan 12 2000,Cleveland Cavaliers,75,Portland Trail Blazers,95,Box Score,,19980,
Wed Jan 12 2000,Orlando Magic,102,Toronto Raptors,108,Box Score,,17241,
Wed Jan 12 2000,Phoenix Suns,95,Vancouver Grizzlies,92,Box Score,,14404,
Thu Jan 13 2000,Houston Rockets,108,Golden State Warriors,100,Box Score,,10123,
Thu Jan 13 2000,Boston Celtics,85,Minnesota Timberwolves,103,Box Score,,14659,
Thu Jan 13 2000,Los Angeles Clippers,105,New Jersey Nets,110,Box Score,,15535,
Thu Jan 13 2000,San Antonio Spurs,103,Sacramento Kings,107,Box Score,,17317,
Thu Jan 13 2000,Miami Heat,83,Utah Jazz,93,Box Score,,19543,
Fri Jan 14 2000,Atlanta Hawks,89,Chicago Bulls,83,Box Score,,22054,
Fri Jan 14 2000,Miami Heat,92,Denver Nuggets,87,Box Score,,15730,
Fri Jan 14 2000,Washington Wizards,98,Detroit Pistons,105,Box Score,,16008,
Fri Jan 14 2000,Los Angeles Lakers,102,Indiana Pacers,111,Box Score,,18345,
Fri Jan 14 2000,Orlando Magic,100,Philadelphia 76ers,102,Box Score,,19076,
Fri Jan 14 2000,Portland Trail Blazers,105,Phoenix Suns,83,Box Score,,19023,
Fri Jan 14 2000,San Antonio Spurs,85,Seattle SuperSonics,91,Box Score,,17072,
Fri Jan 14 2000,Milwaukee Bucks,110,Toronto Raptors,115,Box Score,,19246,
Fri Jan 14 2000,Cleveland Cavaliers,82,Vancouver Grizzlies,80,Box Score,,13161,
Sat Jan 15 2000,Philadelphia 76ers,101,Atlanta Hawks,98,Box Score,,19445,
Sat Jan 15 2000,Houston Rockets,93,Chicago Bulls,90,Box Score,,22261,
Sat Jan 15 2000,Portland Trail Blazers,105,Dallas Mavericks,113,Box Score,,18148,
Sat Jan 15 2000,Sacramento Kings,114,Golden State Warriors,99,Box Score,,18372,
Sat Jan 15 2000,Toronto Raptors,97,Milwaukee Bucks,118,Box Score,,18717,
Sat Jan 15 2000,Los Angeles Lakers,104,Minnesota Timberwolves,91,Box Score,,19767,
Sat Jan 15 2000,Boston Celtics,99,New Jersey Nets,96,Box Score,,17050,
Sat Jan 15 2000,Charlotte Hornets,79,New York Knicks,91,Box Score,,19763,
Sat Jan 15 2000,Indiana Pacers,96,Orlando Magic,89,Box Score,,14456,
Sat Jan 15 2000,Los Angeles Clippers,75,Utah Jazz,112,Box Score,,19911,
Sat Jan 15 2000,Detroit Pistons,112,Washington Wizards,107,Box Score,,17072,
Sun Jan 16 2000,Denver Nuggets,100,Phoenix Suns,113,Box Score,,19023,
Sun Jan 16 2000,Cleveland Cavaliers,102,Sacramento Kings,113,Box Score,,17317,
Sun Jan 16 2000,Miami Heat,94,Vancouver Grizzlies,83,Box Score,,15456,
Mon Jan 17 2000,Milwaukee Bucks,107,Atlanta Hawks,101,Box Score,,19261,
Mon Jan 17 2000,Toronto Raptors,94,Charlotte Hornets,115,Box Score,,20278,
Mon Jan 17 2000,Houston Rockets,121,Dallas Mavericks,111,Box Score,,15080,
Mon Jan 17 2000,Orlando Magic,100,Golden State Warriors,113,Box Score,,8893,
Mon Jan 17 2000,San Antonio Spurs,99,Los Angeles Clippers,93,Box Score,,14264,
Mon Jan 17 2000,Seattle SuperSonics,82,Los Angeles Lakers,81,Box Score,,18997,
Mon Jan 17 2000,Indiana Pacers,100,Minnesota Timberwolves,101,Box Score,,16731,
Mon Jan 17 2000,Detroit Pistons,94,New York Knicks,105,Box Score,,19763,
Mon Jan 17 2000,New Jersey Nets,96,Philadelphia 76ers,101,Box Score,,20062,
Mon Jan 17 2000,Boston Celtics,105,Washington Wizards,101,Box Score,,14441,
Tue Jan 18 2000,Portland Trail Blazers,89,Houston Rockets,90,Box Score,,16285,
Tue Jan 18 2000,Chicago Bulls,92,Miami Heat,85,Box Score,OT,19344,
Tue Jan 18 2000,Los Angeles Clippers,98,Sacramento Kings,104,Box Score,,17317,
Tue Jan 18 2000,Cleveland Cavaliers,80,Seattle SuperSonics,99,Box Score,,13326,
Wed Jan 19 2000,Toronto Raptors,90,Boston Celtics,94,Box Score,,16124,
Wed Jan 19 2000,Charlotte Hornets,96,Chicago Bulls,86,Box Score,,21906,
Wed Jan 19 2000,Milwaukee Bucks,84,Indiana Pacers,106,Box Score,,18345,
Wed Jan 19 2000,Cleveland Cavaliers,86,Los Angeles Lakers,95,Box Score,,18997,
Wed Jan 19 2000,New Jersey Nets,89,New York Knicks,90,Box Score,,19763,
Wed Jan 19 2000,Atlanta Hawks,89,Philadelphia 76ers,107,Box Score,,16288,
Wed Jan 19 2000,Portland Trail Blazers,105,San Antonio Spurs,95,Box Score,,20638,
Wed Jan 19 2000,Minnesota Timberwolves,91,Utah Jazz,88,Box Score,,19678,
Wed Jan 19 2000,Dallas Mavericks,104,Washington Wizards,86,Box Score,,11358,
Thu Jan 20 2000,Philadelphia 76ers,100,Charlotte Hornets,109,Box Score,,16160,
Thu Jan 20 2000,Denver Nuggets,115,Houston Rockets,122,Box Score,,14591,
Thu Jan 20 2000,Seattle SuperSonics,104,Milwaukee Bucks,96,Box Score,,14087,
Thu Jan 20 2000,Detroit Pistons,120,New Jersey Nets,122,Box Score,,15222,
Thu Jan 20 2000,Orlando Magic,103,Sacramento Kings,111,Box Score,,17317,
Thu Jan 20 2000,Utah Jazz,94,Vancouver Grizzlies,89,Box Score,,12909,
Fri Jan 21 2000,Seattle SuperSonics,86,Boston Celtics,111,Box Score,,18624,
Fri Jan 21 2000,Phoenix Suns,101,Denver Nuggets,99,Box Score,,18221,
Fri Jan 21 2000,Cleveland Cavaliers,103,Golden State Warriors,115,Box Score,,10059,
Fri Jan 21 2000,Minnesota Timberwolves,95,Los Angeles Clippers,89,Box Score,,12853,
Fri Jan 21 2000,Atlanta Hawks,79,Miami Heat,101,Box Score,,19600,
Fri Jan 21 2000,Indiana Pacers,113,Washington Wizards,123,Box Score,,17055,
Sat Jan 22 2000,Washington Wizards,93,Atlanta Hawks,111,Box Score,,15998,
Sat Jan 22 2000,Boston Celtics,96,Charlotte Hornets,110,Box Score,,18900,
Sat Jan 22 2000,Detroit Pistons,92,Chicago Bulls,98,Box Score,,22191,
Sat Jan 22 2000,Portland Trail Blazers,95,Los Angeles Lakers,91,Box Score,,18997,
Sat Jan 22 2000,Dallas Mavericks,95,New Jersey Nets,98,Box Score,,13682,
Sat Jan 22 2000,Indiana Pacers,97,Philadelphia 76ers,103,Box Score,,20623,
Sat Jan 22 2000,Cleveland Cavaliers,88,Phoenix Suns,101,Box Score,,19023,
Sat Jan 22 2000,Utah Jazz,104,Sacramento Kings,101,Box Score,,17317,
Sat Jan 22 2000,New York Knicks,83,San Antonio Spurs,96,Box Score,,34429,
Sat Jan 22 2000,Orlando Magic,85,Vancouver Grizzlies,82,Box Score,,11817,
Sun Jan 23 2000,Dallas Mavericks,99,Detroit Pistons,91,Box Score,,13047,
Sun Jan 23 2000,Minnesota Timberwolves,99,Golden State Warriors,81,Box Score,,11569,
Sun Jan 23 2000,Miami Heat,88,Houston Rockets,101,Box Score,,15292,
Sun Jan 23 2000,Orlando Magic,102,Los Angeles Clippers,89,Box Score,,10312,
Sun Jan 23 2000,Seattle SuperSonics,77,Toronto Raptors,94,Box Score,,19800,
Mon Jan 24 2000,Indiana Pacers,82,Chicago Bulls,83,Box Score,,21911,
Mon Jan 24 2000,Vancouver Grizzlies,98,Denver Nuggets,110,Box Score,,10884,
Mon Jan 24 2000,Seattle SuperSonics,106,New York Knicks,112,Box Score,,19763,
Mon Jan 24 2000,New Jersey Nets,87,Portland Trail Blazers,101,Box Score,,19980,
Mon Jan 24 2000,Los Angeles Lakers,101,Utah Jazz,105,Box Score,2OT,19911,
Tue Jan 25 2000,Chicago Bulls,89,Atlanta Hawks,96,Box Score,,12579,
Tue Jan 25 2000,Sacramento Kings,110,Charlotte Hornets,99,Box Score,,17370,
Tue Jan 25 2000,Detroit Pistons,107,Cleveland Cavaliers,116,Box Score,OT,10930,
Tue Jan 25 2000,Golden State Warriors,103,Dallas Mavericks,117,Box Score,,13164,
Tue Jan 25 2000,Minnesota Timberwolves,92,Houston Rockets,84,Box Score,,15094,
Tue Jan 25 2000,Phoenix Suns,87,Indiana Pacers,93,Box Score,,18345,
Tue Jan 25 2000,Boston Celtics,89,Miami Heat,115,Box Score,,19026,
Tue Jan 25 2000,Los Angeles Clippers,82,San Antonio Spurs,105,Box Score,,14800,
Wed Jan 26 2000,Sacramento Kings,104,Milwaukee Bucks,112,Box Score,,16931,
Wed Jan 26 2000,Boston Celtics,89,Orlando Magic,111,Box Score,,14101,
Wed Jan 26 2000,Phoenix Suns,93,Philadelphia 76ers,87,Box Score,,19450,
Wed Jan 26 2000,New Jersey Nets,92,Seattle SuperSonics,95,Box Score,,13340,
Wed Jan 26 2000,Washington Wizards,105,Toronto Raptors,120,Box Score,,17582,
Wed Jan 26 2000,Vancouver Grizzlies,116,Utah Jazz,99,Box Score,,19080,
Thu Jan 27 2000,Detroit Pistons,102,Charlotte Hornets,117,Box Score,,16238,
Thu Jan 27 2000,Orlando Magic,90,Cleveland Cavaliers,102,Box Score,,10967,
Thu Jan 27 2000,Los Angeles Clippers,90,Dallas Mavericks,99,Box Score,,11927,
Thu Jan 27 2000,Golden State Warriors,115,Houston Rockets,110,Box Score,,13998,
Thu Jan 27 2000,Utah Jazz,75,Portland Trail Blazers,85,Box Score,,20534,
Thu Jan 27 2000,Minnesota Timberwolves,80,San Antonio Spurs,92,Box Score,,15911,
Thu Jan 27 2000,New Jersey Nets,106,Vancouver Grizzlies,108,Box Score,,11934,
Fri Jan 28 2000,New York Knicks,96,Atlanta Hawks,98,Box Score,OT,18596,
Fri Jan 28 2000,Phoenix Suns,88,Boston Celtics,91,Box Score,,18624,
Fri Jan 28 2000,Sacramento Kings,102,Chicago Bulls,90,Box Score,,22292,
Fri Jan 28 2000,Houston Rockets,98,Denver Nuggets,104,Box Score,,15418,
Fri Jan 28 2000,Milwaukee Bucks,89,Los Angeles Lakers,117,Box Score,,18997,
Fri Jan 28 2000,Miami Heat,93,Toronto Raptors,108,Box Score,,19800,
Sat Jan 29 2000,Phoenix Suns,79,Charlotte Hornets,100,Box Score,,19366,
Sat Jan 29 2000,Toronto Raptors,106,Chicago Bulls,89,Box Score,,22104,
Sat Jan 29 2000,Denver Nuggets,96,Dallas Mavericks,107,Box Score,,16674,
Sat Jan 29 2000,Philadelphia 76ers,88,Detroit Pistons,90,Box Score,,20158,
Sat Jan 29 2000,Miami Heat,84,Indiana Pacers,94,Box Score,,18345,
Sat Jan 29 2000,New Jersey Nets,93,Los Angeles Clippers,98,Box Score,,13769,
Sat Jan 29 2000,Utah Jazz,94,Minnesota Timberwolves,96,Box Score,,19006,
Sat Jan 29 2000,Atlanta Hawks,87,Orlando Magic,103,Box Score,,14330,
Sat Jan 29 2000,San Antonio Spurs,67,Portland Trail Blazers,81,Box Score,,20584,
Sat Jan 29 2000,Milwaukee Bucks,101,Seattle SuperSonics,99,Box Score,,15839,
Sat Jan 29 2000,Cleveland Cavaliers,98,Washington Wizards,103,Box Score,,14875,
Sun Jan 30 2000,Los Angeles Lakers,83,Houston Rockets,89,Box Score,,16285,
Sun Jan 30 2000,Sacramento Kings,111,New York Knicks,120,Box Score,,19763,
Mon Jan 31 2000,Philadelphia 76ers,80,Denver Nuggets,83,Box Score,,13431,
Mon Jan 31 2000,Detroit Pistons,82,Miami Heat,104,Box Score,,19128,
Mon Jan 31 2000,Sacramento Kings,90,Minnesota Timberwolves,105,Box Score,,18046,
Mon Jan 31 2000,Phoenix Suns,117,Orlando Magic,113,Box Score,,13677,
Mon Jan 31 2000,Milwaukee Bucks,92,Vancouver Grizzlies,87,Box Score,,12398,
Tue Feb 1 2000,Washington Wizards,108,Cleveland Cavaliers,112,Box Score,,11298,
Tue Feb 1 2000,Philadelphia 76ers,101,Dallas Mavericks,100,Box Score,,13506,
Tue Feb 1 2000,Charlotte Hornets,83,Houston Rockets,99,Box Score,,14391,
Tue Feb 1 2000,Boston Celtics,96,Indiana Pacers,99,Box Score,,18345,
Tue Feb 1 2000,Golden State Warriors,107,Los Angeles Clippers,76,Box Score,,10409,
Tue Feb 1 2000,Orlando Magic,98,New York Knicks,77,Box Score,,19763,
Tue Feb 1 2000,Chicago Bulls,81,Portland Trail Blazers,92,Box Score,,20220,
Tue Feb 1 2000,Los Angeles Lakers,81,San Antonio Spurs,105,Box Score,,25589,
Tue Feb 1 2000,Seattle SuperSonics,104,Utah Jazz,96,Box Score,,19327,
Wed Feb 2 2000,Miami Heat,105,Boston Celtics,103,Box Score,,15411,
Wed Feb 2 2000,Milwaukee Bucks,112,Denver Nuggets,135,Box Score,,12365,
Wed Feb 2 2000,Sacramento Kings,113,Detroit Pistons,110,Box Score,,20259,
Wed Feb 2 2000,Vancouver Grizzlies,95,Golden State Warriors,101,Box Score,,10019,
Wed Feb 2 2000,Atlanta Hawks,97,New Jersey Nets,89,Box Score,,15640,
Wed Feb 2 2000,Los Angeles Clippers,68,Phoenix Suns,114,Box Score,,18421,
Wed Feb 2 2000,Chicago Bulls,88,Seattle SuperSonics,81,Box Score,,12636,
Wed Feb 2 2000,Minnesota Timberwolves,93,Washington Wizards,103,Box Score,,14005,
Thu Feb 3 2000,Charlotte Hornets,96,Dallas Mavericks,106,Box Score,,11126,
Thu Feb 3 2000,Philadelphia 76ers,106,Houston Rockets,109,Box Score,,16285,
Thu Feb 3 2000,Portland Trail Blazers,88,New York Knicks,98,Box Score,,19763,
Thu Feb 3 2000,Toronto Raptors,95,San Antonio Spurs,112,Box Score,,19048,
Thu Feb 3 2000,Milwaukee Bucks,102,Utah Jazz,99,Box Score,,19871,
Fri Feb 4 2000,Portland Trail Blazers,97,Atlanta Hawks,90,Box Score,,18109,
Fri Feb 4 2000,New Jersey Nets,95,Boston Celtics,100,Box Score,,16540,
Fri Feb 4 2000,Cleveland Cavaliers,96,Detroit Pistons,105,Box Score,,16903,
Fri Feb 4 2000,Denver Nuggets,101,Golden State Warriors,103,Box Score,,13321,
Fri Feb 4 2000,Sacramento Kings,94,Indiana Pacers,104,Box Score,,18345,
Fri Feb 4 2000,Utah Jazz,67,Los Angeles Lakers,113,Box Score,,18997,
Fri Feb 4 2000,Washington Wizards,92,Miami Heat,99,Box Score,,19231,
Fri Feb 4 2000,Houston Rockets,85,Minnesota Timberwolves,102,Box Score,,18223,
Fri Feb 4 2000,Phoenix Suns,86,Seattle SuperSonics,94,Box Score,,15739,
Fri Feb 4 2000,Chicago Bulls,76,Vancouver Grizzlies,101,Box Score,,15357,
Sat Feb 5 2000,Atlanta Hawks,102,Cleveland Cavaliers,94,Box Score,,18595,
Sat Feb 5 2000,Minnesota Timberwolves,105,Denver Nuggets,97,Box Score,OT,19099,
Sat Feb 5 2000,Dallas Mavericks,119,Los Angeles Clippers,106,Box Score,,13646,
Sat Feb 5 2000,Toronto Raptors,98,Milwaukee Bucks,95,Box Score,,18717,
Sat Feb 5 2000,Indiana Pacers,102,Orlando Magic,107,Box Score,,15421,
Sat Feb 5 2000,Charlotte Hornets,110,Washington Wizards,102,Box Score,,18422,
Sun Feb 6 2000,Portland Trail Blazers,100,Boston Celtics,94,Box Score,,18624,
Sun Feb 6 2000,Houston Rockets,105,Detroit Pistons,109,Box Score,,15388,
Sun Feb 6 2000,Chicago Bulls,100,Los Angeles Clippers,90,Box Score,,12973,
Sun Feb 6 2000,Golden State Warriors,90,New Jersey Nets,110,Box Score,,14336,
Sun Feb 6 2000,Miami Heat,80,New York Knicks,94,Box Score,,19763,
Sun Feb 6 2000,Sacramento Kings,108,Philadelphia 76ers,119,Box Score,,20718,
Sun Feb 6 2000,Seattle SuperSonics,93,Phoenix Suns,105,Box Score,,19023,
Sun Feb 6 2000,San Antonio Spurs,90,Utah Jazz,93,Box Score,,18981,
Sun Feb 6 2000,Dallas Mavericks,103,Vancouver Grizzlies,99,Box Score,OT,14861,
Mon Feb 7 2000,New York Knicks,85,Charlotte Hornets,95,Box Score,,18128,
Mon Feb 7 2000,Philadelphia 76ers,84,Indiana Pacers,109,Box Score,,18345,
Mon Feb 7 2000,Denver Nuggets,98,Los Angeles Lakers,106,Box Score,,18997,
Mon Feb 7 2000,Portland Trail Blazers,115,Milwaukee Bucks,111,Box Score,,15389,
Mon Feb 7 2000,Golden State Warriors,100,Orlando Magic,120,Box Score,,12480,
Tue Feb 8 2000,Cleveland Cavaliers,83,Houston Rockets,91,Box Score,,14239,
Tue Feb 8 2000,Boston Celtics,113,New Jersey Nets,131,Box Score,,15836,
Tue Feb 8 2000,Vancouver Grizzlies,76,Phoenix Suns,94,Box Score,,18385,
Tue Feb 8 2000,Chicago Bulls,80,Sacramento Kings,119,Box Score,,17317,
Tue Feb 8 2000,Seattle SuperSonics,77,San Antonio Spurs,79,Box Score,,16373,
Tue Feb 8 2000,Atlanta Hawks,88,Toronto Raptors,109,Box Score,,16636,
Wed Feb 9 2000,Houston Rockets,100,Atlanta Hawks,116,Box Score,,14132,
Wed Feb 9 2000,Indiana Pacers,113,Boston Celtics,104,Box Score,,18328,
Wed Feb 9 2000,Cleveland Cavaliers,95,Charlotte Hornets,103,Box Score,,16512,
Wed Feb 9 2000,Seattle SuperSonics,117,Dallas Mavericks,106,Box Score,,18203,
Wed Feb 9 2000,San Antonio Spurs,106,Denver Nuggets,97,Box Score,,16607,
Wed Feb 9 2000,Toronto Raptors,108,Detroit Pistons,115,Box Score,OT,17710,
Wed Feb 9 2000,Minnesota Timberwolves,81,Los Angeles Lakers,114,Box Score,,18843,
Wed Feb 9 2000,Golden State Warriors,100,Miami Heat,115,Box Score,,16133,
Wed Feb 9 2000,New York Knicks,109,Milwaukee Bucks,103,Box Score,,15347,
Wed Feb 9 2000,Washington Wizards,96,Orlando Magic,107,Box Score,,13555,
Wed Feb 9 2000,New Jersey Nets,90,Philadelphia 76ers,92,Box Score,,18636,
Wed Feb 9 2000,Los Angeles Clippers,100,Portland Trail Blazers,107,Box Score,,20310,
Wed Feb 9 2000,Chicago Bulls,86,Utah Jazz,113,Box Score,,19605,
Thu Feb 10 2000,Vancouver Grizzlies,112,Los Angeles Clippers,90,Box Score,,9895,
Thu Feb 10 2000,Minnesota Timberwolves,85,Phoenix Suns,101,Box Score,,19023,
Thu Feb 10 2000,Denver Nuggets,84,Sacramento Kings,96,Box Score,,17317,
Tue Feb 15 2000,New Jersey Nets,86,Atlanta Hawks,103,Box Score,,12619,
Tue Feb 15 2000,Los Angeles Lakers,88,Chicago Bulls,76,Box Score,,23208,
Tue Feb 15 2000,San Antonio Spurs,81,Cleveland Cavaliers,92,Box Score,,15142,
Tue Feb 15 2000,Milwaukee Bucks,112,Dallas Mavericks,99,Box Score,,11912,
Tue Feb 15 2000,Portland Trail Blazers,92,Golden State Warriors,83,Box Score,,11863,
Tue Feb 15 2000,Detroit Pistons,102,Houston Rockets,107,Box Score,,14453,
Tue Feb 15 2000,Los Angeles Clippers,88,Miami Heat,107,Box Score,,15703,
Tue Feb 15 2000,Denver Nuggets,107,Minnesota Timberwolves,104,Box Score,OT,14117,
Tue Feb 15 2000,Charlotte Hornets,95,Philadelphia 76ers,93,Box Score,,18488,
Tue Feb 15 2000,Phoenix Suns,117,Sacramento Kings,108,Box Score,,17317,
Tue Feb 15 2000,Washington Wizards,85,Seattle SuperSonics,114,Box Score,,12858,
Tue Feb 15 2000,New York Knicks,70,Toronto Raptors,91,Box Score,,19800,
Tue Feb 15 2000,Boston Celtics,101,Utah Jazz,99,Box Score,,18555,
Wed Feb 16 2000,Los Angeles Lakers,92,Charlotte Hornets,85,Box Score,,23799,
Wed Feb 16 2000,Toronto Raptors,101,Indiana Pacers,109,Box Score,,18345,
Wed Feb 16 2000,Minnesota Timberwolves,89,New York Knicks,93,Box Score,,19763,
Wed Feb 16 2000,Los Angeles Clippers,96,Orlando Magic,129,Box Score,,13332,
Wed Feb 16 2000,Golden State Warriors,95,Portland Trail Blazers,99,Box Score,,20178,
Wed Feb 16 2000,Washington Wizards,87,Vancouver Grizzlies,92,Box Score,,12894,
Thu Feb 17 2000,Miami Heat,76,Chicago Bulls,83,Box Score,,22207,
Thu Feb 17 2000,Denver Nuggets,101,Cleveland Cavaliers,119,Box Score,,12037,
Thu Feb 17 2000,Detroit Pistons,97,Dallas Mavericks,106,Box Score,,16241,
Thu Feb 17 2000,Indiana Pacers,92,Milwaukee Bucks,90,Box Score,,14376,
Thu Feb 17 2000,Sacramento Kings,108,Utah Jazz,119,Box Score,,19911,
Fri Feb 18 2000,Los Angeles Clippers,87,Charlotte Hornets,115,Box Score,,18796,
Fri Feb 18 2000,Boston Celtics,100,Golden State Warriors,122,Box Score,,14758,
Fri Feb 18 2000,Vancouver Grizzlies,91,Minnesota Timberwolves,103,Box Score,,17101,
Fri Feb 18 2000,Miami Heat,84,New Jersey Nets,91,Box Score,,16494,
Fri Feb 18 2000,Los Angeles Lakers,107,Orlando Magic,99,Box Score,OT,17248,
Fri Feb 18 2000,Cleveland Cavaliers,75,Philadelphia 76ers,104,Box Score,,20383,
Fri Feb 18 2000,Atlanta Hawks,73,Phoenix Suns,85,Box Score,,19023,
Fri Feb 18 2000,Washington Wizards,85,Portland Trail Blazers,93,Box Score,,20467,
Fri Feb 18 2000,Seattle SuperSonics,85,Sacramento Kings,118,Box Score,,17317,
Fri Feb 18 2000,Houston Rockets,92,San Antonio Spurs,116,Box Score,,26846,
Fri Feb 18 2000,Denver Nuggets,95,Toronto Raptors,91,Box Score,,17570,
Sat Feb 19 2000,Los Angeles Clippers,72,Chicago Bulls,74,Box Score,,22241,
Sat Feb 19 2000,Vancouver Grizzlies,111,Milwaukee Bucks,100,Box Score,,17109,
Sat Feb 19 2000,Indiana Pacers,73,New York Knicks,87,Box Score,,19763,
Sat Feb 19 2000,Boston Celtics,91,Seattle SuperSonics,94,Box Score,,16567,
Sat Feb 19 2000,Detroit Pistons,87,Utah Jazz,91,Box Score,,19911,
Sun Feb 20 2000,Miami Heat,85,Charlotte Hornets,80,Box Score,,21539,
Sun Feb 20 2000,Washington Wizards,103,Golden State Warriors,112,Box Score,,13867,
Sun Feb 20 2000,San Antonio Spurs,113,Houston Rockets,111,Box Score,OT,16285,
Sun Feb 20 2000,New Jersey Nets,91,Minnesota Timberwolves,89,Box Score,,19449,
Sun Feb 20 2000,Los Angeles Lakers,87,Philadelphia 76ers,84,Box Score,,21060,
Sun Feb 20 2000,Portland Trail Blazers,108,Sacramento Kings,103,Box Score,OT,17317,
Sun Feb 20 2000,Dallas Mavericks,100,Toronto Raptors,96,Box Score,,19800,
Mon Feb 21 2000,Vancouver Grizzlies,108,Cleveland Cavaliers,109,Box Score,OT,12140,
Mon Feb 21 2000,Sacramento Kings,117,Denver Nuggets,123,Box Score,OT,18527,
Mon Feb 21 2000,Miami Heat,87,Detroit Pistons,95,Box Score,,15413,
Mon Feb 21 2000,Dallas Mavericks,93,Indiana Pacers,94,Box Score,,18345,
Mon Feb 21 2000,Los Angeles Clippers,76,New York Knicks,87,Box Score,,19763,
Mon Feb 21 2000,Boston Celtics,92,Portland Trail Blazers,105,Box Score,,20453,
Mon Feb 21 2000,Phoenix Suns,98,San Antonio Spurs,89,Box Score,,17049,
Mon Feb 21 2000,Atlanta Hawks,94,Utah Jazz,96,Box Score,,19547,
Tue Feb 22 2000,Houston Rockets,97,Charlotte Hornets,102,Box Score,,15921,
Tue Feb 22 2000,Vancouver Grizzlies,85,Chicago Bulls,81,Box Score,,21874,
Tue Feb 22 2000,Golden State Warriors,89,Minnesota Timberwolves,112,Box Score,,13992,
Tue Feb 22 2000,Los Angeles Lakers,97,New Jersey Nets,89,Box Score,,20049,
Tue Feb 22 2000,Denver Nuggets,67,Phoenix Suns,86,Box Score,,19023,
Tue Feb 22 2000,Orlando Magic,91,Seattle SuperSonics,127,Box Score,,12921,
Tue Feb 22 2000,Milwaukee Bucks,101,Washington Wizards,126,Box Score,,11413,
Wed Feb 23 2000,Los Angeles Lakers,116,Cleveland Cavaliers,98,Box Score,,20562,
Wed Feb 23 2000,Indiana Pacers,118,Detroit Pistons,111,Box Score,,16371,
Wed Feb 23 2000,New Jersey Nets,85,Miami Heat,99,Box Score,,16235,
Wed Feb 23 2000,Golden State Warriors,91,Milwaukee Bucks,86,Box Score,,12864,
Wed Feb 23 2000,Toronto Raptors,99,New York Knicks,88,Box Score,,19763,
Wed Feb 23 2000,Los Angeles Clippers,78,Philadelphia 76ers,94,Box Score,,17894,
Wed Feb 23 2000,Atlanta Hawks,100,Sacramento Kings,94,Box Score,,17317,
Thu Feb 24 2000,San Antonio Spurs,72,Charlotte Hornets,70,Box Score,,18535,
Thu Feb 24 2000,Utah Jazz,92,Dallas Mavericks,85,Box Score,,18187,
Thu Feb 24 2000,Denver Nuggets,106,Houston Rockets,97,Box Score,,14560,
Thu Feb 24 2000,Chicago Bulls,83,Indiana Pacers,100,Box Score,,18345,
Thu Feb 24 2000,Los Angeles Clippers,91,Minnesota Timberwolves,116,Box Score,,13089,
Thu Feb 24 2000,Orlando Magic,92,Portland Trail Blazers,111,Box Score,,20111,
Thu Feb 24 2000,Boston Celtics,101,Vancouver Grizzlies,77,Box Score,,13001,
Thu Feb 24 2000,Phoenix Suns,92,Washington Wizards,83,Box Score,,15191,
Fri Feb 25 2000,San Antonio Spurs,91,Chicago Bulls,78,Box Score,,22879,
Fri Feb 25 2000,Golden State Warriors,99,Detroit Pistons,131,Box Score,,17599,
Fri Feb 25 2000,Boston Celtics,96,Los Angeles Lakers,109,Box Score,,18997,
Fri Feb 25 2000,Cleveland Cavaliers,82,Miami Heat,87,Box Score,,18504,
Fri Feb 25 2000,Philadelphia 76ers,97,Milwaukee Bucks,83,Box Score,,15672,
Fri Feb 25 2000,Phoenix Suns,79,New York Knicks,84,Box Score,,19763,
Fri Feb 25 2000,Atlanta Hawks,95,Seattle SuperSonics,87,Box Score,,15007,
Fri Feb 25 2000,Minnesota Timberwolves,107,Toronto Raptors,85,Box Score,,19800,
Fri Feb 25 2000,Orlando Magic,88,Utah Jazz,96,Box Score,,19911,
Sat Feb 26 2000,Denver Nuggets,96,Dallas Mavericks,98,Box Score,,18187,
Sat Feb 26 2000,Golden State Warriors,88,Indiana Pacers,104,Box Score,,18345,
Sat Feb 26 2000,Atlanta Hawks,77,Los Angeles Clippers,78,Box Score,,14375,
Sat Feb 26 2000,Charlotte Hornets,93,New Jersey Nets,104,Box Score,,18481,
Sat Feb 26 2000,Sacramento Kings,90,Vancouver Grizzlies,102,Box Score,,17856,
Sat Feb 26 2000,Miami Heat,98,Washington Wizards,88,Box Score,,20674,
Sun Feb 27 2000,Chicago Bulls,90,Detroit Pistons,93,Box Score,,13751,
Sun Feb 27 2000,Houston Rockets,85,Los Angeles Lakers,101,Box Score,,18997,
Sun Feb 27 2000,Orlando Magic,95,Milwaukee Bucks,102,Box Score,,15726,
Sun Feb 27 2000,San Antonio Spurs,98,Minnesota Timberwolves,102,Box Score,,19654,
Sun Feb 27 2000,Philadelphia 76ers,88,New York Knicks,89,Box Score,,19763,
Sun Feb 27 2000,Utah Jazz,92,Portland Trail Blazers,101,Box Score,,20584,
Sun Feb 27 2000,Phoenix Suns,102,Toronto Raptors,103,Box Score,,19800,
Mon Feb 28 2000,Dallas Mavericks,108,Boston Celtics,100,Box Score,,16981,
Mon Feb 28 2000,Seattle SuperSonics,84,Charlotte Hornets,81,Box Score,,15902,
Mon Feb 28 2000,Atlanta Hawks,75,Golden State Warriors,80,Box Score,,10263,
Mon Feb 28 2000,Houston Rockets,96,Los Angeles Clippers,77,Box Score,,12940,
Mon Feb 28 2000,New York Knicks,76,Miami Heat,85,Box Score,,19708,
Mon Feb 28 2000,New Jersey Nets,101,Utah Jazz,106,Box Score,,19865,
Tue Feb 29 2000,Phoenix Suns,100,Cleveland Cavaliers,93,Box Score,,13044,
Tue Feb 29 2000,Detroit Pistons,105,Indiana Pacers,115,Box Score,,18345,
Tue Feb 29 2000,Charlotte Hornets,92,Minnesota Timberwolves,87,Box Score,,15922,
Tue Feb 29 2000,Seattle SuperSonics,94,Orlando Magic,103,Box Score,,13043,
Tue Feb 29 2000,Dallas Mavericks,87,Philadelphia 76ers,106,Box Score,,17586,
Tue Feb 29 2000,Los Angeles Lakers,90,Portland Trail Blazers,87,Box Score,,20584,
Tue Feb 29 2000,Vancouver Grizzlies,87,Sacramento Kings,112,Box Score,,17317,
Tue Feb 29 2000,Miami Heat,69,San Antonio Spurs,93,Box Score,,18629,
Tue Feb 29 2000,Chicago Bulls,80,Toronto Raptors,87,Box Score,,18232,
Wed Mar 1 2000,Washington Wizards,102,Atlanta Hawks,83,Box Score,,13144,
Wed Mar 1 2000,Toronto Raptors,96,Boston Celtics,94,Box Score,,17198,
Wed Mar 1 2000,New Jersey Nets,94,Denver Nuggets,81,Box Score,,14456,
Wed Mar 1 2000,Utah Jazz,107,Detroit Pistons,94,Box Score,,15712,
Wed Mar 1 2000,Vancouver Grizzlies,91,Los Angeles Lakers,103,Box Score,,18912,
Thu Mar 2 2000,Cleveland Cavaliers,114,Chicago Bulls,110,Box Score,OT,21848,
Thu Mar 2 2000,New Jersey Nets,103,Dallas Mavericks,102,Box Score,,13757,
Thu Mar 2 2000,Sacramento Kings,99,Houston Rockets,102,Box Score,,15754,
Thu Mar 2 2000,Seattle SuperSonics,83,Miami Heat,101,Box Score,,18859,
Thu Mar 2 2000,Milwaukee Bucks,94,New York Knicks,109,Box Score,,19763,
Thu Mar 2 2000,Charlotte Hornets,96,Orlando Magic,104,Box Score,,12382,
Thu Mar 2 2000,Indiana Pacers,87,Phoenix Suns,118,Box Score,,19023,
Thu Mar 2 2000,Minnesota Timberwolves,108,San Antonio Spurs,102,Box Score,,16320,
Thu Mar 2 2000,Philadelphia 76ers,87,Washington Wizards,84,Box Score,,17203,
Fri Mar 3 2000,New York Knicks,70,Atlanta Hawks,83,Box Score,,15576,
Fri Mar 3 2000,Utah Jazz,89,Charlotte Hornets,87,Box Score,,21148,
Fri Mar 3 2000,Golden State Warriors,88,Denver Nuggets,122,Box Score,,18152,
Fri Mar 3 2000,Indiana Pacers,92,Los Angeles Lakers,107,Box Score,,18997,
Fri Mar 3 2000,Vancouver Grizzlies,91,Portland Trail Blazers,101,Box Score,,20367,
Fri Mar 3 2000,Boston Celtics,104,Toronto Raptors,114,Box Score,,19437,
Sat Mar 4 2000,Seattle SuperSonics,93,Atlanta Hawks,81,Box Score,,13719,
Sat Mar 4 2000,Philadelphia 76ers,95,Chicago Bulls,84,Box Score,,22773,
Sat Mar 4 2000,New Jersey Nets,92,Houston Rockets,99,Box Score,OT,14519,
Sat Mar 4 2000,Cleveland Cavaliers,109,Los Angeles Clippers,99,Box Score,,12522,
Sat Mar 4 2000,Minnesota Timberwolves,91,Milwaukee Bucks,84,Box Score,,17632,
Sat Mar 4 2000,Dallas Mavericks,96,Phoenix Suns,110,Box Score,,19023,
Sat Mar 4 2000,Sacramento Kings,108,San Antonio Spurs,103,Box Score,OT,35113,
Sat Mar 4 2000,Detroit Pistons,94,Washington Wizards,100,Box Score,,17418,
Sun Mar 5 2000,Orlando Magic,91,Boston Celtics,97,Box Score,,18624,
Sun Mar 5 2000,Chicago Bulls,94,Charlotte Hornets,100,Box Score,,15799,
Sun Mar 5 2000,Cleveland Cavaliers,100,Denver Nuggets,92,Box Score,,17447,
Sun Mar 5 2000,Indiana Pacers,114,Golden State Warriors,95,Box Score,,15283,
Sun Mar 5 2000,Miami Heat,80,Los Angeles Lakers,93,Box Score,,18997,
Sun Mar 5 2000,Seattle SuperSonics,100,Minnesota Timberwolves,105,Box Score,OT,15006,
Sun Mar 5 2000,Utah Jazz,88,New York Knicks,79,Box Score,,19763,
Sun Mar 5 2000,Toronto Raptors,94,Vancouver Grizzlies,92,Box Score,,19193,
Mon Mar 6 2000,Los Angeles Lakers,123,Los Angeles Clippers,103,Box Score,,20385,
Mon Mar 6 2000,Atlanta Hawks,78,Milwaukee Bucks,111,Box Score,,12365,
Mon Mar 6 2000,Miami Heat,92,Phoenix Suns,100,Box Score,,19023,
Mon Mar 6 2000,Toronto Raptors,109,Portland Trail Blazers,90,Box Score,,20516,
Mon Mar 6 2000,Dallas Mavericks,109,Sacramento Kings,130,Box Score,,17317,
Mon Mar 6 2000,New Jersey Nets,104,San Antonio Spurs,106,Box Score,,17581,
Mon Mar 6 2000,Orlando Magic,87,Washington Wizards,85,Box Score,,11325,
Tue Mar 7 2000,Atlanta Hawks,82,Chicago Bulls,89,Box Score,,21904,
Tue Mar 7 2000,Charlotte Hornets,102,Golden State Warriors,99,Box Score,,10201,
Tue Mar 7 2000,Phoenix Suns,108,Houston Rockets,101,Box Score,,14749,
Tue Mar 7 2000,Denver Nuggets,89,Indiana Pacers,90,Box Score,,18345,
Tue Mar 7 2000,Washington Wizards,90,Minnesota Timberwolves,86,Box Score,,14227,
Tue Mar 7 2000,Vancouver Grizzlies,86,New York Knicks,111,Box Score,,19763,
Tue Mar 7 2000,Dallas Mavericks,86,Seattle SuperSonics,101,Box Score,,13621,
Tue Mar 7 2000,Cleveland Cavaliers,95,Utah Jazz,113,Box Score,,19224,
Wed Mar 8 2000,Milwaukee Bucks,101,Boston Celtics,112,Box Score,,15860,
Wed Mar 8 2000,Denver Nuggets,116,Detroit Pistons,130,Box Score,,12683,
Wed Mar 8 2000,Toronto Raptors,95,Los Angeles Clippers,94,Box Score,,18176,
Wed Mar 8 2000,Portland Trail Blazers,103,New Jersey Nets,115,Box Score,,16234,
Wed Mar 8 2000,Chicago Bulls,67,Orlando Magic,103,Box Score,,13123,
Wed Mar 8 2000,Vancouver Grizzlies,90,Philadelphia 76ers,107,Box Score,,20086,
Wed Mar 8 2000,Charlotte Hornets,92,Sacramento Kings,105,Box Score,,17317,
Wed Mar 8 2000,New York Knicks,113,Washington Wizards,118,Box Score,OT,15354,
Thu Mar 9 2000,San Antonio Spurs,105,Atlanta Hawks,79,Box Score,,12674,
Thu Mar 9 2000,Minnesota Timberwolves,100,Dallas Mavericks,79,Box Score,,13435,
Thu Mar 9 2000,Los Angeles Lakers,109,Golden State Warriors,92,Box Score,,20136,
Thu Mar 9 2000,Portland Trail Blazers,119,Indiana Pacers,127,Box Score,OT,18345,
Thu Mar 9 2000,Houston Rockets,82,Utah Jazz,101,Box Score,,19897,
Fri Mar 10 2000,Chicago Bulls,74,Boston Celtics,104,Box Score,,17123,
Fri Mar 10 2000,Indiana Pacers,95,Cleveland Cavaliers,92,Box Score,,20562,
Fri Mar 10 2000,Vancouver Grizzlies,97,Detroit Pistons,111,Box Score,,22076,
Fri Mar 10 2000,Charlotte Hornets,118,Los Angeles Clippers,101,Box Score,,15362,
Fri Mar 10 2000,Denver Nuggets,88,Miami Heat,96,Box Score,,19016,
Fri Mar 10 2000,New Jersey Nets,108,Milwaukee Bucks,80,Box Score,,13962,
Fri Mar 10 2000,New York Knicks,82,Philadelphia 76ers,77,Box Score,,20885,
Fri Mar 10 2000,Utah Jazz,99,Phoenix Suns,96,Box Score,,19023,
Fri Mar 10 2000,Toronto Raptors,88,Sacramento Kings,103,Box Score,,17317,
Fri Mar 10 2000,Golden State Warriors,85,Seattle SuperSonics,99,Box Score,,13522,
Fri Mar 10 2000,San Antonio Spurs,106,Washington Wizards,99,Box Score,OT,16409,
Sat Mar 11 2000,Vancouver Grizzlies,86,Atlanta Hawks,91,Box Score,,13344,
Sat Mar 11 2000,Phoenix Suns,99,Dallas Mavericks,104,Box Score,,18187,
Sat Mar 11 2000,Portland Trail Blazers,99,Detroit Pistons,94,Box Score,,22076,
Sat Mar 11 2000,Minnesota Timberwolves,100,Houston Rockets,86,Box Score,,16285,
Sat Mar 11 2000,Denver Nuggets,107,Orlando Magic,110,Box Score,,13635,
Sun Mar 12 2000,Philadelphia 76ers,77,Boston Celtics,93,Box Score,,18624,
Sun Mar 12 2000,Los Angeles Clippers,112,Golden State Warriors,103,Box Score,,10078,
Sun Mar 12 2000,Miami Heat,105,Indiana Pacers,96,Box Score,,18345,
Sun Mar 12 2000,Sacramento Kings,106,Los Angeles Lakers,109,Box Score,,18997,
Sun Mar 12 2000,Cleveland Cavaliers,72,Milwaukee Bucks,103,Box Score,,14016,
Sun Mar 12 2000,Orlando Magic,91,New Jersey Nets,129,Box Score,,13648,
Sun Mar 12 2000,San Antonio Spurs,80,New York Knicks,93,Box Score,,19763,
Sun Mar 12 2000,Toronto Raptors,99,Seattle SuperSonics,97,Box Score,,17072,
Sun Mar 12 2000,Portland Trail Blazers,102,Washington Wizards,86,Box Score,,20674,
Mon Mar 13 2000,Utah Jazz,87,Chicago Bulls,79,Box Score,,22207,
Mon Mar 13 2000,Los Angeles Lakers,118,Denver Nuggets,108,Box Score,,19099,
Mon Mar 13 2000,Boston Celtics,115,Detroit Pistons,124,Box Score,,12340,
Mon Mar 13 2000,Seattle SuperSonics,113,Vancouver Grizzlies,103,Box Score,,14510,
Tue Mar 14 2000,Philadelphia 76ers,98,Cleveland Cavaliers,97,Box Score,OT,14197,
Tue Mar 14 2000,Indiana Pacers,90,Dallas Mavericks,111,Box Score,,15761,
Tue Mar 14 2000,Denver Nuggets,106,Los Angeles Clippers,110,Box Score,,10706,
Tue Mar 14 2000,Milwaukee Bucks,104,Miami Heat,108,Box Score,,15836,
Tue Mar 14 2000,Houston Rockets,85,New York Knicks,91,Box Score,,19763,
Tue Mar 14 2000,Washington Wizards,98,Orlando Magic,107,Box Score,,12531,
Tue Mar 14 2000,Minnesota Timberwolves,100,Phoenix Suns,107,Box Score,,19023,
Tue Mar 14 2000,Sacramento Kings,91,Portland Trail Blazers,96,Box Score,,20499,
Tue Mar 14 2000,Atlanta Hawks,79,San Antonio Spurs,94,Box Score,,26708,
Tue Mar 14 2000,Golden State Warriors,78,Toronto Raptors,85,Box Score,,19800,
Wed Mar 15 2000,Indiana Pacers,113,Atlanta Hawks,107,Box Score,,14454,
Wed Mar 15 2000,Golden State Warriors,104,Boston Celtics,121,Box Score,,16109,
Wed Mar 15 2000,Chicago Bulls,74,Charlotte Hornets,77,Box Score,,15964,
Wed Mar 15 2000,Orlando Magic,91,Detroit Pistons,113,Box Score,,13462,
Wed Mar 15 2000,Los Angeles Clippers,78,Sacramento Kings,98,Box Score,,17317,
Thu Mar 16 2000,Utah Jazz,107,Cleveland Cavaliers,86,Box Score,,14086,
Thu Mar 16 2000,Philadelphia 76ers,77,Miami Heat,92,Box Score,,19600,
Thu Mar 16 2000,Houston Rockets,96,Milwaukee Bucks,106,Box Score,,13658,
Thu Mar 16 2000,Minnesota Timberwolves,96,Portland Trail Blazers,92,Box Score,,20060,
Thu Mar 16 2000,Dallas Mavericks,110,San Antonio Spurs,88,Box Score,,23592,
Thu Mar 16 2000,Vancouver Grizzlies,103,Seattle SuperSonics,117,Box Score,,13070,
Thu Mar 16 2000,Los Angeles Lakers,102,Washington Wizards,109,Box Score,,20674,
Fri Mar 17 2000,Boston Celtics,114,Atlanta Hawks,90,Box Score,,11621,
Fri Mar 17 2000,New York Knicks,118,Charlotte Hornets,99,Box Score,,23799,
Fri Mar 17 2000,Golden State Warriors,95,Chicago Bulls,92,Box Score,2OT,21898,
Fri Mar 17 2000,Los Angeles Clippers,87,Denver Nuggets,114,Box Score,,16336,
Fri Mar 17 2000,Los Angeles Lakers,110,Detroit Pistons,82,Box Score,,22076,
Fri Mar 17 2000,Houston Rockets,102,Indiana Pacers,111,Box Score,,18345,
Fri Mar 17 2000,Utah Jazz,97,Philadelphia 76ers,99,Box Score,,20705,
Fri Mar 17 2000,Orlando Magic,91,Toronto Raptors,95,Box Score,,19985,
Fri Mar 17 2000,Phoenix Suns,101,Vancouver Grizzlies,86,Box Score,,14255,
Sat Mar 18 2000,Miami Heat,92,Cleveland Cavaliers,90,Box Score,OT,20562,
Sat Mar 18 2000,Boston Celtics,104,Dallas Mavericks,99,Box Score,,17102,
Sat Mar 18 2000,Charlotte Hornets,99,Indiana Pacers,113,Box Score,,18345,
Sat Mar 18 2000,Sacramento Kings,104,Los Angeles Clippers,83,Box Score,,18964,
Sat Mar 18 2000,Milwaukee Bucks,90,New Jersey Nets,92,Box Score,OT,16519,
Sat Mar 18 2000,Denver Nuggets,82,San Antonio Spurs,102,Box Score,,24460,
Sat Mar 18 2000,Portland Trail Blazers,97,Seattle SuperSonics,96,Box Score,,17072,
Sat Mar 18 2000,Chicago Bulls,88,Washington Wizards,101,Box Score,,20674,
Sun Mar 19 2000,Dallas Mavericks,89,Atlanta Hawks,85,Box Score,,10377,
Sun Mar 19 2000,Phoenix Suns,99,Golden State Warriors,82,Box Score,,12837,
Sun Mar 19 2000,Milwaukee Bucks,82,Minnesota Timberwolves,109,Box Score,,15551,
Sun Mar 19 2000,Utah Jazz,92,New Jersey Nets,88,Box Score,,16103,
Sun Mar 19 2000,Los Angeles Lakers,92,New York Knicks,85,Box Score,,19763,
Sun Mar 19 2000,Orlando Magic,85,Philadelphia 76ers,89,Box Score,,20214,
Sun Mar 19 2000,Houston Rockets,98,Toronto Raptors,100,Box Score,,19876,
Sun Mar 19 2000,Detroit Pistons,101,Vancouver Grizzlies,99,Box Score,,15240,
Mon Mar 20 2000,Philadelphia 76ers,102,Charlotte Hornets,96,Box Score,,16281,
Mon Mar 20 2000,Orlando Magic,88,Chicago Bulls,86,Box Score,OT,21813,
Mon Mar 20 2000,Houston Rockets,85,Cleveland Cavaliers,98,Box Score,,13241,
Mon Mar 20 2000,Washington Wizards,105,Los Angeles Clippers,93,Box Score,,11443,
Mon Mar 20 2000,Los Angeles Lakers,100,Miami Heat,89,Box Score,,20075,
Mon Mar 20 2000,Boston Celtics,106,Phoenix Suns,110,Box Score,,19023,
Tue Mar 21 2000,Miami Heat,77,Atlanta Hawks,82,Box Score,,10175,
Tue Mar 21 2000,San Antonio Spurs,96,Dallas Mavericks,97,Box Score,,15578,
Tue Mar 21 2000,New York Knicks,91,Indiana Pacers,95,Box Score,,18345,
Tue Mar 21 2000,Cleveland Cavaliers,107,Minnesota Timberwolves,111,Box Score,OT,13404,
Tue Mar 21 2000,Washington Wizards,86,Sacramento Kings,98,Box Score,,17317,
Tue Mar 21 2000,Detroit Pistons,100,Seattle SuperSonics,90,Box Score,,15730,
Tue Mar 21 2000,New Jersey Nets,100,Toronto Raptors,93,Box Score,,19800,
Tue Mar 21 2000,Denver Nuggets,83,Utah Jazz,96,Box Score,,19628,
Tue Mar 21 2000,Golden State Warriors,82,Vancouver Grizzlies,98,Box Score,,13555,
Wed Mar 22 2000,Minnesota Timberwolves,109,Boston Celtics,106,Box Score,,16606,
Wed Mar 22 2000,New Jersey Nets,103,Charlotte Hornets,119,Box Score,,15595,
Wed Mar 22 2000,Golden State Warriors,96,Los Angeles Lakers,119,Box Score,,18843,
Wed Mar 22 2000,Chicago Bulls,67,New York Knicks,78,Box Score,,19763,
Wed Mar 22 2000,Atlanta Hawks,90,Orlando Magic,103,Box Score,,12524,
Wed Mar 22 2000,Toronto Raptors,93,Philadelphia 76ers,106,Box Score,,20753,
Wed Mar 22 2000,Sacramento Kings,93,Phoenix Suns,114,Box Score,,19023,
Wed Mar 22 2000,Detroit Pistons,104,Portland Trail Blazers,95,Box Score,,20452,
Wed Mar 22 2000,Los Angeles Clippers,78,San Antonio Spurs,103,Box Score,,18556,
Thu Mar 23 2000,Cleveland Cavaliers,104,Dallas Mavericks,98,Box Score,,13043,
Thu Mar 23 2000,Washington Wizards,100,Denver Nuggets,86,Box Score,,13773,
Thu Mar 23 2000,Los Angeles Clippers,95,Houston Rockets,110,Box Score,,14270,
Thu Mar 23 2000,Milwaukee Bucks,105,Indiana Pacers,84,Box Score,,18345,
Fri Mar 24 2000,Denver Nuggets,68,Chicago Bulls,70,Box Score,,21808,
Fri Mar 24 2000,Portland Trail Blazers,96,Golden State Warriors,83,Box Score,,15356,
Fri Mar 24 2000,Phoenix Suns,101,Los Angeles Lakers,109,Box Score,,18997,
Fri Mar 24 2000,Miami Heat,99,Milwaukee Bucks,87,Box Score,,17597,
Fri Mar 24 2000,Minnesota Timberwolves,116,New Jersey Nets,115,Box Score,OT,17655,
Fri Mar 24 2000,Atlanta Hawks,83,New York Knicks,95,Box Score,,19763,
Fri Mar 24 2000,Houston Rockets,96,Orlando Magic,112,Box Score,,14109,
Fri Mar 24 2000,Boston Celtics,115,Philadelphia 76ers,117,Box Score,2OT,20660,
Fri Mar 24 2000,Detroit Pistons,103,Sacramento Kings,113,Box Score,,17317,
Fri Mar 24 2000,Utah Jazz,98,Seattle SuperSonics,95,Box Score,,17072,
Fri Mar 24 2000,Charlotte Hornets,102,Toronto Raptors,84,Box Score,,19800,
Sat Mar 25 2000,Charlotte Hornets,86,Atlanta Hawks,70,Box Score,,14609,
Sat Mar 25 2000,Washington Wizards,93,Dallas Mavericks,86,Box Score,,15403,
Sat Mar 25 2000,Detroit Pistons,126,Los Angeles Clippers,107,Box Score,,17840,
Sat Mar 25 2000,Cleveland Cavaliers,76,San Antonio Spurs,96,Box Score,,35217,
Sat Mar 25 2000,Utah Jazz,84,Vancouver Grizzlies,75,Box Score,,14143,
Sun Mar 26 2000,Chicago Bulls,78,Houston Rockets,123,Box Score,,14745,
Sun Mar 26 2000,Philadelphia 76ers,111,Indiana Pacers,101,Box Score,,18345,
Sun Mar 26 2000,Boston Celtics,84,Milwaukee Bucks,99,Box Score,,16567,
Sun Mar 26 2000,Toronto Raptors,101,Minnesota Timberwolves,106,Box Score,OT,19902,
Sun Mar 26 2000,Denver Nuggets,112,New Jersey Nets,110,Box Score,,15825,
Sun Mar 26 2000,Miami Heat,69,Orlando Magic,94,Box Score,,13505,
Sun Mar 26 2000,Golden State Warriors,82,Phoenix Suns,90,Box Score,,19023,
Sun Mar 26 2000,New York Knicks,93,Portland Trail Blazers,89,Box Score,,20497,
Sun Mar 26 2000,Los Angeles Lakers,90,Sacramento Kings,89,Box Score,,17317,
Mon Mar 27 2000,San Antonio Spurs,90,Seattle SuperSonics,82,Box Score,,14738,
Mon Mar 27 2000,Dallas Mavericks,113,Utah Jazz,105,Box Score,,19911,
Tue Mar 28 2000,Denver Nuggets,111,Atlanta Hawks,116,Box Score,,9945,
Tue Mar 28 2000,Toronto Raptors,99,Cleveland Cavaliers,96,Box Score,,20562,
Tue Mar 28 2000,Golden State Warriors,86,Houston Rockets,121,Box Score,,14496,
Tue Mar 28 2000,Dallas Mavericks,112,Los Angeles Clippers,102,Box Score,,10157,
Tue Mar 28 2000,Phoenix Suns,78,Miami Heat,81,Box Score,,15923,
Tue Mar 28 2000,Philadelphia 76ers,102,Minnesota Timberwolves,100,Box Score,,16991,
Tue Mar 28 2000,Indiana Pacers,106,New Jersey Nets,111,Box Score,,17676,
Tue Mar 28 2000,Boston Celtics,87,Orlando Magic,122,Box Score,,13413,
Tue Mar 28 2000,San Antonio Spurs,89,Portland Trail Blazers,85,Box Score,,20584,
Tue Mar 28 2000,New York Knicks,95,Sacramento Kings,103,Box Score,,17317,
Wed Mar 29 2000,Cleveland Cavaliers,86,Chicago Bulls,81,Box Score,,21819,
Wed Mar 29 2000,Charlotte Hornets,98,Detroit Pistons,91,Box Score,,14997,
Wed Mar 29 2000,New York Knicks,110,Seattle SuperSonics,95,Box Score,,16034,
Wed Mar 29 2000,Philadelphia 76ers,84,Utah Jazz,98,Box Score,,19911,
Wed Mar 29 2000,Los Angeles Lakers,108,Vancouver Grizzlies,99,Box Score,,16780,
Wed Mar 29 2000,Denver Nuggets,101,Washington Wizards,93,Box Score,,12301,
Thu Mar 30 2000,Phoenix Suns,118,Atlanta Hawks,74,Box Score,,11870,
Thu Mar 30 2000,Milwaukee Bucks,104,Los Angeles Clippers,85,Box Score,,10854,
Thu Mar 30 2000,Chicago Bulls,80,Miami Heat,105,Box Score,,15886,
Thu Mar 30 2000,Houston Rockets,90,Minnesota Timberwolves,122,Box Score,,15009,
Thu Mar 30 2000,Toronto Raptors,103,New Jersey Nets,107,Box Score,,18493,
Thu Mar 30 2000,Dallas Mavericks,85,Portland Trail Blazers,96,Box Score,,20399,
Thu Mar 30 2000,Golden State Warriors,90,San Antonio Spurs,102,Box Score,,18793,
Fri Mar 31 2000,Washington Wizards,104,Boston Celtics,102,Box Score,,16560,
Fri Mar 31 2000,Toronto Raptors,101,Charlotte Hornets,110,Box Score,OT,23799,
Fri Mar 31 2000,Phoenix Suns,98,Detroit Pistons,97,Box Score,,22076,
Fri Mar 31 2000,Minnesota Timberwolves,85,Indiana Pacers,109,Box Score,,18345,
Fri Mar 31 2000,Philadelphia 76ers,88,Los Angeles Lakers,100,Box Score,,18997,
Fri Mar 31 2000,New Jersey Nets,97,Orlando Magic,103,Box Score,,15495,
Fri Mar 31 2000,Sacramento Kings,108,Seattle SuperSonics,123,Box Score,,16274,
Fri Mar 31 2000,Golden State Warriors,97,Utah Jazz,114,Box Score,,19911,
Fri Mar 31 2000,New York Knicks,89,Vancouver Grizzlies,83,Box Score,,16632,
Sat Apr 1 2000,Charlotte Hornets,90,Chicago Bulls,87,Box Score,,21882,
Sat Apr 1 2000,Boston Celtics,103,Cleveland Cavaliers,109,Box Score,,18698,
Sat Apr 1 2000,Utah Jazz,92,Denver Nuggets,112,Box Score,,19099,
Sat Apr 1 2000,Atlanta Hawks,93,Houston Rockets,115,Box Score,,15290,
Sat Apr 1 2000,Milwaukee Bucks,79,Portland Trail Blazers,113,Box Score,,20390,
Sun Apr 2 2000,Chicago Bulls,83,Cleveland Cavaliers,74,Box Score,,14270,
Sun Apr 2 2000,Milwaukee Bucks,117,Golden State Warriors,113,Box Score,,10002,
Sun Apr 2 2000,New York Knicks,82,Los Angeles Lakers,106,Box Score,,18997,
Sun Apr 2 2000,San Antonio Spurs,84,Miami Heat,88,Box Score,,19600,
Sun Apr 2 2000,Phoenix Suns,87,Minnesota Timberwolves,86,Box Score,,19006,
Sun Apr 2 2000,Detroit Pistons,113,New Jersey Nets,92,Box Score,,17097,
Sun Apr 2 2000,Seattle SuperSonics,82,Portland Trail Blazers,95,Box Score,,20417,
Sun Apr 2 2000,Philadelphia 76ers,95,Sacramento Kings,117,Box Score,,17317,
Sun Apr 2 2000,Indiana Pacers,104,Toronto Raptors,83,Box Score,,19800,
Sun Apr 2 2000,Dallas Mavericks,100,Vancouver Grizzlies,86,Box Score,,12941,
Tue Apr 4 2000,Boston Celtics,105,Charlotte Hornets,112,Box Score,,16305,
Tue Apr 4 2000,Sacramento Kings,102,Dallas Mavericks,105,Box Score,,14029,
Tue Apr 4 2000,Utah Jazz,103,Los Angeles Clippers,93,Box Score,,13819,
Tue Apr 4 2000,Cleveland Cavaliers,85,Miami Heat,111,Box Score,,15625,
Tue Apr 4 2000,Chicago Bulls,73,Milwaukee Bucks,92,Box Score,,14064,
Tue Apr 4 2000,Atlanta Hawks,76,Minnesota Timberwolves,86,Box Score,OT,13233,
Tue Apr 4 2000,San Antonio Spurs,97,Orlando Magic,107,Box Score,,15267,
Tue Apr 4 2000,Los Angeles Lakers,84,Phoenix Suns,83,Box Score,,19023,
Tue Apr 4 2000,Denver Nuggets,93,Seattle SuperSonics,106,Box Score,,14220,
Tue Apr 4 2000,Detroit Pistons,104,Toronto Raptors,88,Box Score,,19800,
Tue Apr 4 2000,Houston Rockets,100,Vancouver Grizzlies,102,Box Score,,12742,
Tue Apr 4 2000,New Jersey Nets,93,Washington Wizards,102,Box Score,,12146,
Wed Apr 5 2000,Boston Celtics,106,Detroit Pistons,111,Box Score,,14581,
Wed Apr 5 2000,Los Angeles Lakers,111,Golden State Warriors,104,Box Score,,18621,
Wed Apr 5 2000,New Jersey Nets,101,Indiana Pacers,105,Box Score,,18345,
Wed Apr 5 2000,Atlanta Hawks,86,Philadelphia 76ers,107,Box Score,,19099,
Wed Apr 5 2000,Houston Rockets,118,Portland Trail Blazers,105,Box Score,,20384,
Wed Apr 5 2000,Sacramento Kings,108,San Antonio Spurs,98,Box Score,,24333,
Thu Apr 6 2000,Milwaukee Bucks,88,Chicago Bulls,90,Box Score,,21841,
Thu Apr 6 2000,Dallas Mavericks,116,Denver Nuggets,115,Box Score,OT,14673,
Thu Apr 6 2000,Minnesota Timberwolves,112,Los Angeles Clippers,90,Box Score,,15317,
Thu Apr 6 2000,Charlotte Hornets,70,Miami Heat,76,Box Score,,15803,
Thu Apr 6 2000,Washington Wizards,92,New York Knicks,101,Box Score,,19763,
Thu Apr 6 2000,Phoenix Suns,85,Utah Jazz,105,Box Score,,19911,
Thu Apr 6 2000,Portland Trail Blazers,87,Vancouver Grizzlies,89,Box Score,,12234,
Fri Apr 7 2000,Toronto Raptors,104,Atlanta Hawks,84,Box Score,,19499,
Fri Apr 7 2000,Philadelphia 76ers,102,Boston Celtics,97,Box Score,,18342,
Fri Apr 7 2000,Detroit Pistons,97,Charlotte Hornets,82,Box Score,,20002,
Fri Apr 7 2000,Utah Jazz,105,Golden State Warriors,84,Box Score,,11321,
Fri Apr 7 2000,Cleveland Cavaliers,94,Indiana Pacers,95,Box Score,,18345,
Fri Apr 7 2000,Miami Heat,103,New Jersey Nets,85,Box Score,,16039,
Fri Apr 7 2000,New York Knicks,96,Orlando Magic,89,Box Score,,17248,
Fri Apr 7 2000,Minnesota Timberwolves,95,Sacramento Kings,92,Box Score,,17317,
Fri Apr 7 2000,Houston Rockets,119,Seattle SuperSonics,116,Box Score,,14713,
Sat Apr 8 2000,Toronto Raptors,98,Chicago Bulls,79,Box Score,,22137,
Sat Apr 8 2000,Detroit Pistons,98,Cleveland Cavaliers,117,Box Score,,20562,
Sat Apr 8 2000,Los Angeles Clippers,96,Dallas Mavericks,98,Box Score,,13552,
Sat Apr 8 2000,Seattle SuperSonics,97,Denver Nuggets,105,Box Score,,17808,
Sat Apr 8 2000,San Antonio Spurs,98,Los Angeles Lakers,80,Box Score,,18997,
Sat Apr 8 2000,New Jersey Nets,101,Milwaukee Bucks,109,Box Score,,17365,
Sat Apr 8 2000,Vancouver Grizzlies,85,Portland Trail Blazers,98,Box Score,,20415,
Sat Apr 8 2000,Atlanta Hawks,98,Washington Wizards,108,Box Score,,15232,
Sun Apr 9 2000,Indiana Pacers,80,Charlotte Hornets,96,Box Score,,19312,
Sun Apr 9 2000,Denver Nuggets,103,Golden State Warriors,117,Box Score,,11604,
Sun Apr 9 2000,Utah Jazz,90,Houston Rockets,99,Box Score,,15834,
Sun Apr 9 2000,New York Knicks,94,Miami Heat,95,Box Score,OT,19600,
Sun Apr 9 2000,Philadelphia 76ers,80,Orlando Magic,92,Box Score,,14006,
Sun Apr 9 2000,Phoenix Suns,102,Sacramento Kings,97,Box Score,,17317,
Sun Apr 9 2000,San Antonio Spurs,107,Vancouver Grizzlies,99,Box Score,,14206,
Mon Apr 10 2000,Atlanta Hawks,94,Boston Celtics,99,Box Score,,15006,
Mon Apr 10 2000,Seattle SuperSonics,103,Los Angeles Lakers,106,Box Score,OT,18997,
Mon Apr 10 2000,Orlando Magic,87,Milwaukee Bucks,104,Box Score,,13964,
Mon Apr 10 2000,Detroit Pistons,100,Minnesota Timberwolves,102,Box Score,,15374,
Mon Apr 10 2000,Indiana Pacers,81,New York Knicks,83,Box Score,,19763,
Mon Apr 10 2000,Miami Heat,80,Philadelphia 76ers,96,Box Score,,20374,
Mon Apr 10 2000,Cleveland Cavaliers,103,Toronto Raptors,112,Box Score,,19800,
Mon Apr 10 2000,Portland Trail Blazers,90,Utah Jazz,86,Box Score,,19911,
Mon Apr 10 2000,Charlotte Hornets,107,Washington Wizards,105,Box Score,,12071,
Tue Apr 11 2000,New Jersey Nets,93,Chicago Bulls,100,Box Score,,21812,
Tue Apr 11 2000,Portland Trail Blazers,81,Dallas Mavericks,92,Box Score,,14005,
Tue Apr 11 2000,Houston Rockets,103,Denver Nuggets,93,Box Score,,14348,
Tue Apr 11 2000,Vancouver Grizzlies,97,Golden State Warriors,109,Box Score,,10127,
Tue Apr 11 2000,Phoenix Suns,95,Los Angeles Clippers,88,Box Score,,14724,
Tue Apr 11 2000,San Antonio Spurs,98,Sacramento Kings,92,Box Score,OT,17317,
Wed Apr 12 2000,Orlando Magic,91,Boston Celtics,95,Box Score,,14462,
Wed Apr 12 2000,Atlanta Hawks,87,Charlotte Hornets,119,Box Score,,15809,
Wed Apr 12 2000,Milwaukee Bucks,101,Cleveland Cavaliers,100,Box Score,,13240,
Wed Apr 12 2000,Miami Heat,73,Detroit Pistons,90,Box Score,,17388,
Wed Apr 12 2000,Toronto Raptors,73,Indiana Pacers,77,Box Score,,18345,
Wed Apr 12 2000,New Jersey Nets,89,New York Knicks,91,Box Score,OT,19763,
Wed Apr 12 2000,Washington Wizards,84,Philadelphia 76ers,93,Box Score,,19836,
Wed Apr 12 2000,Vancouver Grizzlies,116,Phoenix Suns,122,Box Score,OT,18463,
Wed Apr 12 2000,Minnesota Timberwolves,83,Seattle SuperSonics,110,Box Score,,14178,
Wed Apr 12 2000,Los Angeles Clippers,93,Utah Jazz,102,Box Score,,19911,
Thu Apr 13 2000,Washington Wizards,109,Chicago Bulls,103,Box Score,,21881,
Thu Apr 13 2000,Dallas Mavericks,102,Houston Rockets,111,Box Score,,14634,
Thu Apr 13 2000,Golden State Warriors,107,Sacramento Kings,130,Box Score,,17317,
Thu Apr 13 2000,Portland Trail Blazers,93,San Antonio Spurs,77,Box Score,,30641,
Fri Apr 14 2000,Philadelphia 76ers,104,Atlanta Hawks,92,Box Score,,18697,
Fri Apr 14 2000,Chicago Bulls,91,Boston Celtics,106,Box Score,,14899,
Fri Apr 14 2000,Seattle SuperSonics,103,Dallas Mavericks,117,Box Score,,18014,
Fri Apr 14 2000,Golden State Warriors,97,Denver Nuggets,105,Box Score,,13358,
Fri Apr 14 2000,Sacramento Kings,114,Los Angeles Lakers,121,Box Score,,18997,
Fri Apr 14 2000,Indiana Pacers,105,Miami Heat,101,Box Score,,19821,
Fri Apr 14 2000,Charlotte Hornets,109,Milwaukee Bucks,106,Box Score,OT,15839,
Fri Apr 14 2000,Orlando Magic,96,New Jersey Nets,88,Box Score,,16347,
Fri Apr 14 2000,Los Angeles Clippers,88,Phoenix Suns,112,Box Score,,18538,
Fri Apr 14 2000,New York Knicks,71,Toronto Raptors,86,Box Score,,19800,
Fri Apr 14 2000,Minnesota Timberwolves,104,Vancouver Grizzlies,94,Box Score,2OT,17748,
Sat Apr 15 2000,New York Knicks,96,Cleveland Cavaliers,106,Box Score,,20562,
Sat Apr 15 2000,Denver Nuggets,115,Los Angeles Clippers,114,Box Score,OT,17738,
Sat Apr 15 2000,Detroit Pistons,94,Philadelphia 76ers,100,Box Score,,20748,
Sat Apr 15 2000,Utah Jazz,83,San Antonio Spurs,106,Box Score,,28114,
Sat Apr 15 2000,Milwaukee Bucks,120,Washington Wizards,116,Box Score,OT,18702,
Sun Apr 16 2000,Cleveland Cavaliers,101,Atlanta Hawks,104,Box Score,,14061,
Sun Apr 16 2000,Charlotte Hornets,105,Boston Celtics,102,Box Score,,17278,
Sun Apr 16 2000,Vancouver Grizzlies,106,Dallas Mavericks,114,Box Score,,13947,
Sun Apr 16 2000,Indiana Pacers,112,Detroit Pistons,101,Box Score,,17629,
Sun Apr 16 2000,Seattle SuperSonics,121,Houston Rockets,112,Box Score,,15474,
Sun Apr 16 2000,Minnesota Timberwolves,95,Los Angeles Lakers,101,Box Score,,18912,
Sun Apr 16 2000,Orlando Magic,84,Miami Heat,95,Box Score,,19247,
Sun Apr 16 2000,Utah Jazz,96,Phoenix Suns,82,Box Score,,19023,
Sun Apr 16 2000,Sacramento Kings,95,Portland Trail Blazers,102,Box Score,,20584,
Sun Apr 16 2000,Chicago Bulls,84,Toronto Raptors,85,Box Score,,19800,
Mon Apr 17 2000,Minnesota Timberwolves,101,Golden State Warriors,96,Box Score,,11362,
Mon Apr 17 2000,Milwaukee Bucks,85,Orlando Magic,83,Box Score,,17248,
Mon Apr 17 2000,Indiana Pacers,92,Philadelphia 76ers,90,Box Score,,20797,
Mon Apr 17 2000,Vancouver Grizzlies,93,San Antonio Spurs,100,Box Score,,19913,
Tue Apr 18 2000,New Jersey Nets,109,Atlanta Hawks,111,Box Score,2OT,11412,
Tue Apr 18 2000,Philadelphia 76ers,93,Chicago Bulls,89,Box Score,,22325,
Tue Apr 18 2000,Charlotte Hornets,103,Cleveland Cavaliers,88,Box Score,,14481,
Tue Apr 18 2000,Los Angeles Lakers,102,Dallas Mavericks,112,Box Score,,18190,
Tue Apr 18 2000,Utah Jazz,104,Denver Nuggets,105,Box Score,OT,16422,
Tue Apr 18 2000,Portland Trail Blazers,116,Los Angeles Clippers,100,Box Score,,18964,
Tue Apr 18 2000,Toronto Raptors,73,Miami Heat,97,Box Score,,19710,
Tue Apr 18 2000,Detroit Pistons,88,New York Knicks,100,Box Score,,19763,
Tue Apr 18 2000,Houston Rockets,107,Phoenix Suns,98,Box Score,,19023,
Tue Apr 18 2000,Seattle SuperSonics,119,Sacramento Kings,112,Box Score,OT,17317,
Tue Apr 18 2000,Boston Celtics,114,Washington Wizards,81,Box Score,,17304,
Wed Apr 19 2000,New York Knicks,85,Boston Celtics,112,Box Score,,18624,
Wed Apr 19 2000,Miami Heat,73,Charlotte Hornets,83,Box Score,,18838,
Wed Apr 19 2000,Chicago Bulls,91,Detroit Pistons,112,Box Score,,16771,
Wed Apr 19 2000,Phoenix Suns,99,Golden State Warriors,88,Box Score,,14212,
Wed Apr 19 2000,Vancouver Grizzlies,96,Houston Rockets,92,Box Score,,16285,
Wed Apr 19 2000,Atlanta Hawks,92,Indiana Pacers,111,Box Score,,18345,
Wed Apr 19 2000,Washington Wizards,105,Milwaukee Bucks,110,Box Score,,14874,
Wed Apr 19 2000,Dallas Mavericks,113,Minnesota Timberwolves,107,Box Score,,16818,
Wed Apr 19 2000,Cleveland Cavaliers,111,New Jersey Nets,108,Box Score,,16202,
Wed Apr 19 2000,Toronto Raptors,100,Orlando Magic,106,Box Score,,16545,
Wed Apr 19 2000,Denver Nuggets,96,Portland Trail Blazers,95,Box Score,,20403,
Wed Apr 19 2000,Los Angeles Lakers,98,San Antonio Spurs,103,Box Score,OT,29447,
Wed Apr 19 2000,Los Angeles Clippers,114,Seattle SuperSonics,106,Box Score,,15373,
Wed Apr 19 2000,Sacramento Kings,86,Utah Jazz,95,Box Score,,19911,
Sat Apr 22 2000,Philadelphia 76ers,92,Charlotte Hornets,82,Box Score,,15023,
Sat Apr 22 2000,Detroit Pistons,85,Miami Heat,95,Box Score,,16500,
Sat Apr 22 2000,Phoenix Suns,72,San Antonio Spurs,70,Box Score,,21916,
Sat Apr 22 2000,Seattle SuperSonics,93,Utah Jazz,104,Box Score,,19911,
Sun Apr 23 2000,Milwaukee Bucks,85,Indiana Pacers,88,Box Score,,18345,
Sun Apr 23 2000,Sacramento Kings,107,Los Angeles Lakers,117,Box Score,,18997,
Sun Apr 23 2000,Toronto Raptors,88,New York Knicks,92,Box Score,,19763,
Sun Apr 23 2000,Minnesota Timberwolves,88,Portland Trail Blazers,91,Box Score,,19980,
Mon Apr 24 2000,Philadelphia 76ers,98,Charlotte Hornets,108,Box Score,OT,11686,
Mon Apr 24 2000,Seattle SuperSonics,87,Utah Jazz,101,Box Score,,19911,
Tue Apr 25 2000,Detroit Pistons,82,Miami Heat,84,Box Score,,16500,
Tue Apr 25 2000,Phoenix Suns,70,San Antonio Spurs,85,Box Score,,20617,
Wed Apr 26 2000,Toronto Raptors,83,New York Knicks,84,Box Score,,19763,
Wed Apr 26 2000,Minnesota Timberwolves,82,Portland Trail Blazers,86,Box Score,,20568,
Thu Apr 27 2000,Milwaukee Bucks,104,Indiana Pacers,91,Box Score,,18345,
Thu Apr 27 2000,Sacramento Kings,89,Los Angeles Lakers,113,Box Score,,18997,
Fri Apr 28 2000,Charlotte Hornets,76,Philadelphia 76ers,81,Box Score,,20849,
Sat Apr 29 2000,Miami Heat,91,Detroit Pistons,72,Box Score,,14507,
Sat Apr 29 2000,Indiana Pacers,109,Milwaukee Bucks,96,Box Score,,18717,
Sat Apr 29 2000,San Antonio Spurs,94,Phoenix Suns,101,Box Score,,19023,
Sat Apr 29 2000,Utah Jazz,78,Seattle SuperSonics,89,Box Score,,16713,
Sun Apr 30 2000,Portland Trail Blazers,87,Minnesota Timberwolves,94,Box Score,,19006,
Sun Apr 30 2000,Los Angeles Lakers,91,Sacramento Kings,99,Box Score,,17317,
Sun Apr 30 2000,New York Knicks,87,Toronto Raptors,80,Box Score,,19996,
Mon May 1 2000,Charlotte Hornets,99,Philadelphia 76ers,105,Box Score,,20712,
Mon May 1 2000,Indiana Pacers,87,Milwaukee Bucks,100,Box Score,,18072,
Tue May 2 2000,San Antonio Spurs,78,Phoenix Suns,89,Box Score,,19023,
Tue May 2 2000,Los Angeles Lakers,88,Sacramento Kings,101,Box Score,,17317,
Tue May 2 2000,Portland Trail Blazers,85,Minnesota Timberwolves,77,Box Score,,19006,
Wed May 3 2000,Utah Jazz,93,Seattle SuperSonics,104,Box Score,,16631,
Thu May 4 2000,Milwaukee Bucks,95,Indiana Pacers,96,Box Score,,18345,
Fri May 5 2000,Sacramento Kings,86,Los Angeles Lakers,113,Box Score,,18997,
Fri May 5 2000,Seattle SuperSonics,93,Utah Jazz,96,Box Score,,19911,
Sat May 6 2000,Philadelphia 76ers,91,Indiana Pacers,108,Box Score,,18345,
Sun May 7 2000,Utah Jazz,75,Portland Trail Blazers,94,Box Score,,20351,
Sun May 7 2000,New York Knicks,83,Miami Heat,87,Box Score,,20053,
Sun May 7 2000,Phoenix Suns,77,Los Angeles Lakers,105,Box Score,,18997,
Mon May 8 2000,Philadelphia 76ers,97,Indiana Pacers,103,Box Score,,18345,
Tue May 9 2000,New York Knicks,82,Miami Heat,76,Box Score,,20078,
Tue May 9 2000,Utah Jazz,85,Portland Trail Blazers,103,Box Score,,20463,
Wed May 10 2000,Phoenix Suns,96,Los Angeles Lakers,97,Box Score,,18997,
Wed May 10 2000,Indiana Pacers,97,Philadelphia 76ers,89,Box Score,,20823,
Thu May 11 2000,Portland Trail Blazers,103,Utah Jazz,84,Box Score,,19911,
Fri May 12 2000,Miami Heat,77,New York Knicks,76,Box Score,OT,19763,
Fri May 12 2000,Los Angeles Lakers,105,Phoenix Suns,99,Box Score,,19023,
Sat May 13 2000,Indiana Pacers,90,Philadelphia 76ers,92,Box Score,,20675,
Sun May 14 2000,Los Angeles Lakers,98,Phoenix Suns,117,Box Score,,19023,
Sun May 14 2000,Portland Trail Blazers,85,Utah Jazz,88,Box Score,,19627,
Sun May 14 2000,Miami Heat,83,New York Knicks,91,Box Score,,19763,
Mon May 15 2000,Philadelphia 76ers,107,Indiana Pacers,86,Box Score,,18345,
Tue May 16 2000,Phoenix Suns,65,Los Angeles Lakers,87,Box Score,,18997,
Tue May 16 2000,Utah Jazz,79,Portland Trail Blazers,81,Box Score,,20043,
Wed May 17 2000,New York Knicks,81,Miami Heat,87,Box Score,,20021,
Fri May 19 2000,Miami Heat,70,New York Knicks,72,Box Score,,19763,
Fri May 19 2000,Indiana Pacers,106,Philadelphia 76ers,90,Box Score,,20969,
Sat May 20 2000,Portland Trail Blazers,94,Los Angeles Lakers,109,Box Score,,18997,
Sun May 21 2000,New York Knicks,83,Miami Heat,82,Box Score,,20063,
Mon May 22 2000,Portland Trail Blazers,106,Los Angeles Lakers,77,Box Score,,18997,
Tue May 23 2000,New York Knicks,88,Indiana Pacers,102,Box Score,,18345,
Thu May 25 2000,New York Knicks,84,Indiana Pacers,88,Box Score,,18345,
Fri May 26 2000,Los Angeles Lakers,93,Portland Trail Blazers,91,Box Score,,20135,
Sat May 27 2000,Indiana Pacers,95,New York Knicks,98,Box Score,,19763,
Sun May 28 2000,Los Angeles Lakers,103,Portland Trail Blazers,91,Box Score,,20209,
Mon May 29 2000,Indiana Pacers,89,New York Knicks,91,Box Score,,19763,
Tue May 30 2000,Portland Trail Blazers,96,Los Angeles Lakers,88,Box Score,,18997,
Wed May 31 2000,New York Knicks,79,Indiana Pacers,88,Box Score,,18345,
Fri Jun 2 2000,Indiana Pacers,93,New York Knicks,80,Box Score,,19763,
Fri Jun 2 2000,Los Angeles Lakers,93,Portland Trail Blazers,103,Box Score,,20340,
Sun Jun 4 2000,Portland Trail Blazers,84,Los Angeles Lakers,89,Box Score,,18997,
Wed Jun 7 2000,Indiana Pacers,87,Los Angeles Lakers,104,Box Score,,18997,
Fri Jun 9 2000,Indiana Pacers,104,Los Angeles Lakers,111,Box Score,,18997,
Sun Jun 11 2000,Los Angeles Lakers,91,Indiana Pacers,100,Box Score,,18345,
Wed Jun 14 2000,Los Angeles Lakers,120,Indiana Pacers,118,Box Score,OT,18345,
Fri Jun 16 2000,Los Angeles Lakers,87,Indiana Pacers,120,Box Score,,18345,
Mon Jun 19 2000,Indiana Pacers,111,Los Angeles Lakers,116,Box Score,,18997,